#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Sikuriti Kɔkɔbɔ
MixedContentMessage=Wo ebisa sɛ wo pɛ krataafa a wɔabɔ ho ban naaso krataafa no nni banbɔ papa. Etumi ba no sɛ obiara betumi ehu infɔmehyɛn a wo hu anaaso wo kyerɛw wɔ krataafa yi so.
LeaveSecureMessage=Wo rebefi krataafa a wɔabɔ ho ban. Etumi ba no sɛ obiara betumi ehu infɔmehyɛn a wo nam krataafa yi so soma kɔ.
EnterSecureMessage=Wo ebisa sɛ wo pɛ krataafa a wɔabɔ ho ban. Wɛbsaet no ada ne ho edi nokware mu, na afoforofo renntumi nnhu infɔmehyɛn a wo hu anaaso wo kyerɛw wɔ krataafa yi so.
WeakSecureMessage=Wo ebisa sɛ wo pɛ krataafa a wɔmmbɔɔ ho ban yie a ɔde low-grade ɛnkrephyɛn na ɔde yɛ edwuma. Wɛbsaet no ada ne ho edi nokware mu, naaso afoforofo so betumi ehu infɔmehyɛn a wo hu anaaso wo kyerɛw wɔ krataafa yi so. 
PostToInsecureFromSecureMessage=Ɛwɔ mu sɛ wɔabɔ krataafi yi ho ban, naaso infɔmehyɛn a wo akyerɛw no bɛfa kwan a wɔmmbɔɔ ho ban na ɛnam so ma afoforofo betumi akan.##Wo gye di sɛ wo pɛ sɛ wo toa so de infɔmehyɛn yi kɔ anaa?##
PostToInsecureFromInsecureMessage=Infɔmehyɛn a wo akyerɛw no bɛfa kwan a wɔmmbɔɔ ho ban na ɛnam so ma afoforofo betumi akan.##Wo gye di sɛ wo pɛ sɛ wo toa so de infɔmehyɛn yi kɔ anaa?##
MixedContentShowAgain=Bɔ me kɔkɔ bere biara a me rebɛhwɛ krataafa a wɔabɔ ho ban naaso infɔmehyɛn a wɔmmbɔɔ ho ban wɔ krataafo no mu.
LeaveSecureShowAgain=Bɔ me kɔkɔ bere biara a me befiri krataafa a wɔabɔ ho ban akɔ krataafa a wɔmmbɔɔ ho ban. 
EnterSecureShowAgain=Bɔ me kɔkɔ bere biara a me rebɛhwɛ krataafa a wɔabɔ ho ban.
WeakSecureShowAgain=Bɔ me kɔkɔ bere biara a me rebɛhwɛ krataafa a wɔmmbɔɔ ho ban papa a ɔde low-grade ɛnkrephyɛn di dwuma.
PostToInsecureFromInsecureShowAgain=Bɔ me kɔkɔ bere biara a me betintim infɔmehyɛn a wɔmmbɔɔ ho ban.
SecurityButtonTooltipText=Ɔkyerɛ sikuriti infɔmehyɛn fa krataafa a wo wɔ so seiseiara
SecurityButtonMixedContentTooltipText=Kɔkɔbɔ: Nsɛm a wɔnngyee nnto mu sɛ wɔyɛ nokwar wɔ mu
Continue=Toa so
