# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Akwaaba ɛba $BrandFullNameDA nhyehyɛ boafo
MUI_TEXT_WELCOME_INFO_TEXT=Saa boafo yi bɛboa wo wɔ $BrandFullNameDA instɔlehyɛn mu..\n\nYɛkanfo sɛ wobɛto aplekehyɛn foforo nyinaa mu ansa woahyɛ nhyehyɛe no ase. Eyi bɛma wobetumi ato systɛm nfael a wohia so a enhia sɛ wobɛsan asɔ wo kɔmputa no.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=paw nkorabata
MUI_TEXT_COMPONENTS_SUBTITLE=Paw $BrandFullNameDA ayɛde bi a wopɛ sɛ wo instɔɔle.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=nkyerɛmu
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Maoso fa nkorabata bi so fa hwɛ ne nkyerɛmu.
MUI_TEXT_DIRECTORY_TITLE=paw instɔl beaɛ
MUI_TEXT_DIRECTORY_SUBTITLE=Paw folda a wopɛ sɛ wo instɔle $BrandFullNameDA wɔ mu.
MUI_TEXT_INSTALLING_TITLE=Ɛreinstɔle
MUI_TEXT_INSTALLING_SUBTITLE=Twɛn kosi sɛ wɔainstɔle $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Instɔlehyɛn no ewie
MUI_TEXT_FINISH_SUBTITLE=Nhyehyɛ no akɔ ewie pɛpɛpɛ.
MUI_TEXT_ABORT_TITLE=Wɔatwa instɔlehyɛn no so prɛkopɛ
MUI_TEXT_ABORT_SUBTITLE=wɔanwie nhyehyɛ no pɛpɛɛpɛ.
MUI_BUTTONTEXT_FINISH=&wie
MUI_TEXT_FINISH_INFO_TITLE=Ɛrewie $BrandFullNameDA nhyehyɛ boafo
MUI_TEXT_FINISH_INFO_TEXT=Wɔainstɔle $BrandFullNameDA wɔ wo kɔmputa no so..\n\nklike Wie sɛnea wobɛka boafo yi ato-mu.
MUI_TEXT_FINISH_INFO_REBOOT=Ɛwɔ sɛ wo san hyɛ wo kɔmputa no ase ansa $BrandFullNameDA instɔlehyɛn no akɔ ewiei. Wopɛ sɛ wo san sɔw sesei anaa?
MUI_TEXT_FINISH_REBOOTNOW=San sɔw sesei
MUI_TEXT_FINISH_REBOOTLATER=Mepɛ sɛ me san-sɔw ekyiri
MUI_TEXT_STARTMENU_TITLE=Paw Nhyɛasede folda no
MUI_TEXT_STARTMENU_SUBTITLE=Paw Nhyɛasede folda no ma $BrandFullNameDA nkwantia no.
MUI_INNERTEXT_STARTMENU_TOP=Paw Nhyɛasede folda no a wopɛ sɛ wo bɔ dwumadie no nkwantia wɔ mu. Wobetumi nso akyerɛw edin bi abɔ folda foforo.
MUI_TEXT_ABORTWARNING=Wo gye di paa sɛ wopɛ sɛ wo gyae $BrandFullName nhyehyɛe no?
MUI_UNTEXT_WELCOME_INFO_TITLE=Akwaaba ɛba $BrandFullNameDA yi-instɔl boafo no
MUI_UNTEXT_WELCOME_INFO_TEXT=Saa boafo yi de wo bɛfa $BrandFullNameDA yi-instɔl no mu.\n\nAnsa woahyɛ instɔlehyɛn no yi ase no, hwɛ sɛ $BrandFullNameDA no adum.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Yi $BrandFullNameDA no instɔlehyɛn
MUI_UNTEXT_CONFIRM_SUBTITLE=Yi $BrandFullNameDA fi kɔmputa no so.
MUI_UNTEXT_UNINSTALLING_TITLE=Ɛreyi-instɔl
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Twɛn kosi sɛ wɔeyi $BrandFullNameDA instɔl no.
MUI_UNTEXT_FINISH_TITLE=Instɔlehyɛn-yi no akɔ ewieɛ
MUI_UNTEXT_FINISH_SUBTITLE=Instɔlehyɛn-yi no akɔ ewieɛ pa.
MUI_UNTEXT_ABORT_TITLE=Instɔlehyɛn-yi no ɛto etwa prɛkopɛ
MUI_UNTEXT_ABORT_SUBTITLE=Instɔlehyɛn-yi no annkɔ ewiei pa.
MUI_UNTEXT_FINISH_INFO_TITLE=Ɛrewie $BrandFullNameDA instɔl-yi boafo no
MUI_UNTEXT_FINISH_INFO_TEXT=Wɔayi $BrandFullNameDA no instɔlehyyen efi wo kɔmputa no so.\n\nKlike Wie sɛnea wobɛka boafo no ato-mu.
MUI_UNTEXT_FINISH_INFO_REBOOT=Ɛwɔ sɛ wosan-sɔ wo kɔmputa no sɛnea wobewie $BrandFullNameDA no instɔl-yi. Wopɛ sɛ wosan-sɔ sesei?
MUI_UNTEXT_ABORTWARNING=Wo gye di sɛ wopɛ sɛ wo gyae $BrandFullName no instɔl-yi?
