protocol.title=bue aplekehyɛn ano
protocol.description=Ɛwɔ sɛ wode aplekehyɛn bi bue linke yi
protocol.choices.label=Soma kɔ:
protocol.checkbox.label=Kae dea me paw maa %S alinke.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Wobetumi asesa wɔ %S apɛdeɛ mu.

choose.application.title=Aplekehyen foforo...
