protocol.title=bue aplekehyɛn ano
protocol.description=Ɛwɔ sɛ wo de aplekehyɛn bi bue linke yi.
protocol.choices.label=Soma kɔ:
protocol.checkbox.label=Kae dea me paw maa %S alinke.
protocol.checkbox.accesskey=R
protocol.checkbox.extra=Wo betumi asesa wɔ %S apɛde mu. 

choose.application.title=Aplekehyen foforo…
