# Add-on Manager
addonsLocalNone.label=No add-ons installed
addonsSearchStart.label=Searching for add-ons…
addonsSearchStart.button=Twa-mu
addonsSearchNone.search=No matches found
addonsSearchNone.recommended=No recommended add-ons
addonsSearchNone.button=San Sɔ Hwɛ
addonsSearchFail.label=%S couldn't retrieve add-ons
addonsSearchFail.retryButton=San-sɔ-hwɛ
addonsSearchSuccess2.button=Clear Search
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=See More Add-ons
addonsBrowseAll.browseSite=Browse Site

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=Nkaho no ne nea ɛwohe?
addonsWhatAre.button=Learn More

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=Ahwehwɛde a aka abom

addonsConfirmInstall.title=Installing Add-on
addonsConfirmInstall.install=Instɔl

addonType.2=Extension
addonType.4=Tiim
addonType.8=Lokaal
addonType.1024=Hwehwɛ

addonUpdate.checking=Checking for updates…
addonUpdate.updating=Updating to %S
addonUpdate.updated=Updated to %S
addonUpdate.compatibility=A compatibility update has been applied
addonUpdate.noupdate=No updates were found
addonUpdate.notsupported=Updates not supported
addonUpdate.disabled=Updates are disabled
addonUpdate.error=An error occurred

addonBlocked.blocked=Esiw
addonBlocked.softBlocked=Known to cause security or stability issues
addonBlocked.outdated=Out of date

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Enntumi anntwe kaho yi efiri sɛ kɔnɛkhyɛn no annkɔ yie wɔ #2 so.
addonError-2=Enntumi ennninstɔl kaho firi #2 hɔ efiri sɛ ɛmmfa kaho #3 nndi nsɛ.
addonError-3=Enntumi enninstɔl kaho a wɔtwee firii #2 efiri sɛ fael no di dɛm.
addonError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Enntumi enninstɔl kaho yi efiri sɛ fael sestem mfomso bi bae.
addonLocalError-2=Enntumi enninstɔl kaho yi efiri sɛ ɔmmfa kaho #3 a eni da so no nndi nsɛ.
addonLocalError-3=Enntumi enninstɔl kaho yi efiri sɛ edi dɛm.
addonLocalError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.
addonErrorIncompatible=Enntumi enninstɔl #1 efiri sɛ ɔmmfa #3 #4 mmfa.
addonErrorBlocklisted=Enntumi enninstɔl #1 efiri sɛ obetumi de faako-gyina ne bambɔ ho haw aba.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Nnim kɛseyɛ
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ndeda
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=No downloads
downloadsDeleteTitle=Delete File

# Alerts
alertAddons=Nkaho
alertAddonsDownloading=Ɛretwe nkaho
alertAddonsInstalling=Installing add-on
alertAddonsInstalled=Instɔlehyɛn no ewie. Ehia sɛ wobɛsan hyɛ ase.
alertAddonsInstalledNoRestart=Installation complete
alertAddonsFail=Installation failed
alertLinkBookmarked=Ɛde mbukmak aka ho
alertLockScreen=Screen Orientation
alertLockScreen.locked=Locked
alertLockScreen.unlocked=Unlocked

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatible add-on was disabled;#1 incompatible add-ons were disabled

alertDownloads=Downloads
alertDownloadsStart=Downloading: %S
alertDownloadsDone=%S atwe ewie
alertCantOpenDownload=Entumi mbue fael. Tim so fa sie.
alertDownloadsSize=Atwe-ade no so dodow
alertDownloadsNoSpace=Esiebea no nso

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Wɔato ntoso so. San hyɛ ase fa wie wo nsesae.
notificationRestart.blocked=Wɔainstɔɔle nkaho a wɔho ntew. San hyɛ ase fa dum.
notificationRestart.button=San-hyɛ-ase

# Popup Blocker
popupWarning=%S siiw saet yi kwan sɛ obebue tokuro pɔpap.
popupWarningMultiple=%S siiw saet yi kwan sɛ obebue %S ntokuro mpɔpap.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=Always Show
popupButtonNeverWarn2=Nkyerɛ da

# XPInstall
xpinstallPromptWarning2=%S prevented this site (%S) from asking you to install software on your device.
xpinstallPromptAllowButton=Ma Ho Kwan
xpinstallDisabledMessageLocked=Wo sestɛm admin esiw sɔftwɛɛ instɔlehyɛn ano kwan.
xpinstallDisabledMessage2=Software installation is currently disabled. Press Enable and try again.
xpinstallDisabledButton=Kenyan

# Site Identity
identity.identified.verifier=%S agye ato mu
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encrypted
identity.unencrypted2=Wɔn ɛnkrypteɛ
identity.unknown.tooltip=Wɛbsaet yi nnyi ne ho mma.
identity.ownerUnknown2=(nnim)

# Geolocation UI
geolocation.allow=Kyekyɛw
geolocation.dontAllow=Don't share
geolocation.wantsTo=%S pɛ wo lokehyɛn.

# Desktop notification UI
desktopNotification.allow=Allow
desktopNotification.dontAllow=Mma kwan
desktopNotification.wantsTo=%S pɛ sɛ ɛyɛ amaneɛbɔ ho adwuma.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ebue tab foforo;#1 ntab foforo ebue

# Error Console
typeError=mfomso:
typeWarning=kɔkɔbɔ:

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=Allow
offlineApps.never=Don't Allow
offlineApps.notNow=Nnyɛ Seiseiara

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Don't Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Allow
indexedDBQuota.dontAllow=Don't Allow
indexedDBQuota.wantsTo=%S pɛ sɛ esie data wɔ wo efidie no so ɛma ɔflaen adwumadi.

# Open Web Apps management API
openWebappsManage.allow=Allow
openWebappsManage.dontAllow=Don't Allow
openWebappsManage.wantsTo=%S pɛ sɛ ɛhwɛ aplekehyɛn a wɔwɔ wo efidie no so.

# Bookmark List
bookmarkList.desktop=Dɛsktɔp Mbukmak

# Closing Tabs
tabs.closeWarningTitle=Foa ntomu so

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=AMFA ANNYƐ HWEE;Worebɛto #1 ntab mu. Toa so?

tabs.closeButton=To ntab yinom mu
tabs.closeWarningPromptMe=Bɔ me kɔkɔ sɛ me yɛ sɛ me rebɛto ntab bebreebe mu a

tabs.crashWarningTitle=Kosɛ!
tabs.crashWarningMsg=Biribi ankɔ yie wɔ bere a yɛrekyerɛ wɛb kratafa no.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=To tab yi mu
tabs.crashReload=Bue tab no bio

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Ankorankorɛ kratafa

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.geolocation=Lokehyɛn
pageactions.popup=Popups
pageactions.offline-app=Ɔflaen siebea
pageactions.password=ehintasɛmfua
pageactions.desktop-notification=Web Notifications
pageactions.openWebappsManage=Manage Web Apps

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Bue wɔ %S App mu
openinapp.general=Bue wɔ App foforo mu

# Clear Private Data
clearPrivateData.title=Pepa Praevet Data
clearPrivateData.message=Pepa wo abrawse abakɔsɛm ne nhyehyɛe, ehintasɛmfua ne nkuki anaa?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Bio ka ho

#Text Selection
selectionHelper.textCopied=Wɔafa nkyerɛwee no agu klip bɔɔd so
