# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

toolbar        =       tuulbaa

# More sophisticated roles which are not actual numeric roles

# More sophisticated object descriptions

# more sophisticated list announcement
listItemCount  =       Neɛma %S

# Invoked actions

# Tab states

# Object states

# App modes

# Quick navigation modes
quicknav_Simple      = Difɔlt
quicknav_List        = Liste

# Shortened role names for braille
