# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=Enntumi ennsie %S, efiri sɛ woenntumi annkan fael fibea no.\n\nSan sɔ hwɛ ekyiri yi, anaaso bɔ sɛɛva admin no amande.
writeError=Enntumi ennsie %S, efiri sɛ mfomso bi a yennim beebi a efiri sii.\n\nBɔ mbɔden sɛ wo besie akɔ beebi foforo.
launchError=Enntumi emmbue %S, efiri sɛ mfomso bi a yennim beebi a efiri sii.\n\nBɔ mbɔden sɛ wo besie akɔ disk so ansaana wo ebue fael no.
diskFull=Kwan a ɛda disk no so sua sɛ wo besie %S.\n\nYi mfael a wonnhia firi disk no so na bɔ mbɔden bio, anaaso sie kɔ beebi foforo a kwan da hɔ.
readOnly=Enntumi ennsie %S, efiri sɛ wɔnntie sɛ wo bɛ kyerɛw akɔ disk, folda, anaaso fael no so.\n\nMa ho kwan sɛ obiara betumi akyerɛw akɔ disk no so na bɔ mbɔden yɛ nsiei no bio, anaaso sie kɔ beebi foforo a kwan da hɔ.
accessError=Enntumi ennsie %S, efiri sɛ worenntumi nnsesa neɛma a wɔwɔ folda no mu. \n\nSesa folda ne ho nsɛm na san sɔ hwɛ, anaaso sie kɔ beebi foforo.
helperAppNotFound=Enntumi emmbue %S, efiri sɛ aplekehyɛn a ɛbɛboa ma wɔ de ebue no nni hɔ. Sesa nhyehyɛe yi wɔ wo apɛde mu.
noMemory=Mɛmri a ɛwɔ hɔ no renntumi mmboa ma wo mbisae no nnkɔ so yie. \n\nPue firi aplekehyɛn bi mu na san sɔ hwɛ.
title=Retwe %S
fileAlreadyExistsError=Enntumi ennsie %S, efiri sɛ fael no wɔ hɔ dada a wɔato no din te sɛ '_mfael' folda.\n\nBɔ mbɔden sie kɔ beebi foforo.
fileNameTooLongError=Enntumi ennsie %S, efiri sɛ fael din no ware ma ne boro so.\n\nBɔ mbɔden fa din tiawa sie fael no.
