# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Mplagin Ho Nsɛm
installedplugins_label=Mplagin a wɔeinstɔl
nopluginsareinstalled_label=Wɔnninstɔlee mplagin biara
findmore_label=Hu infɔmehyɛn a wɔkeka ho fa brawsa mplagin wɔ
installhelp_label=Wo benya mboa a wɔde yɛ plagin instɔl wɔ
file_label=Fael:
version_label=Vɛɛhyɛn:
mimetype_label=MIME Sɛso
description_label=Nkyerɛmu
suffixes_label=Suffixes
enabled_label=Ekenyan
yes_label=Yiw
no_label=Daabi
