# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Mplagin Ho Nsɛm
installedplugins_label=Mplagin a wo a instɔɔle
nopluginsareinstalled_label=Ennhu mplagin biara a wo a instɔɔle
findpluginupdates_label=Hu ntoso ma mplagin a wɔeinstɔl wɔ
file_label=Fael:
path_label=Kwan:
version_label=Vɛɛhyɛn:
state_label=Tebea:
state_enabled=Ekenyan
state_disabled=Kisazirwamu
mimetype_label=MIME Sɛso
description_label=Nkyerɛmu
suffixes_label=Suffixes
