jump    =       Huri
press   =       Mia
check   =       Check
uncheck =       Uncheck
select  =       Paw
open    =       Bue
close   =       To-mu
switch  =       Swekye
click   =       Click
collapse=       SÉ›e
expand  =       Expand
activate=       Kenyan
cycle   =       Saekel
