dialogAcceptLabelAddItem=Fa ka ho
dialogAcceptLabelSaveItem=Sie
dialogAcceptLabelAddLivemark=Kyerɛw-din
dialogAcceptLabelAddMulti=Fa Mbukmaak ka ho
dialogAcceptLabelEdit=Sie
dialogTitleAddBookmark=Bukmaak Foforo
dialogTitleAddLivemark=Fa Bukmaak Laev kyerɛw wo din
dialogTitleAddFolder=Folda Foforo
dialogTitleAddMulti=Bukmaak Foforo
dialogTitleEdit="%S" ne Bɔbea

bookmarkAllTabsDefault=[Folda Din]
newFolderDefault=Folda Foforo
newBookmarkDefault=Bukmaak Foforo
newLivemarkDefault=Bukmaak Teasefo Foforo
