deleteHost=Yi biribiara firi %S
deleteDomain=Yi domen %S no nyinara firi hɔ
deleteHostNoSelection=Yi host
deleteDomainNoSelection=Yi domen

load-js-data-url-error=Sikuriti ho nsɛm nti, wo renntumi mmfa javaskript ne data URL mmfiri tokuro abakɔsɛm anaaso saedbaa mpo.
noTitle=(ti-asɛm nni hɔ)

bookmarksMenuName=Bookmarks Menu
bookmarksToolbarName=Bookmarks Toolbar
bookmarksMenuEmptyFolder=(Hwee)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Mbukmaak %S.html
bookmarksBackupFilenameJSON=Mbukmaak %S.json
bookmarksBackupTitle=Mbukmaak esiei-bio ne fael din

bookmarksRestoreAlertTitle=Dan Mbukmaak
bookmarksRestoreAlert= Ade a wo reyɛ no beyi wo mbukmaak nyinara efiri hɔ na ɔde esiei-bio no ahyɛ n'anan mu. Wo gye di?
bookmarksRestoreAlertTags= Ade a wo reyɛ no beyi wo mbukmaak ne ntag nyinara efiri hɔ na ɔde wo esiei-bio no ahyɛ n'anan mu. Wo gye di?
bookmarksRestoreTitle=Paw nsiei-bio baako firi mbukmaak mu
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Fael sɛso a wɔnnsuo mu.
bookmarksRestoreParseError=Nntumi mmfa nsiei-bio no nnyɛ hwee.

bookmarksLivemarkLoading=Bukmaak Teasefo no relood…
bookmarksLivemarkFailed=Bukmaak Teasefo fiid no enntumi ennloode.

headerTextPrefix1=Rekyerɛ
headerTextPrefix2=Hwehwɛ Nsunsuanso ma
headerTextPrefix3=Nhwehwɛe Akɔenim

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Bue "%S"

defaultGroupOnLabel=Fa Nsaet Ka Bɔ Mu
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Nnka Mmbɔ Mu Nnyɛ Kuw
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Fa Mfiid Ka Bɔ Mu
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Nnka Mmbɔ Mu Nnyɛ Kuw
livemarkGroupOffAccesskey=N

livemarkReload=San-loode
livemarkReloadAll=San-loode Mbukmaak Ateasefo Nyinara
livemarkReloadOne=San-loode %S

sortByName=Fa Din Hyehyɛ '%S'
sortByNameGeneric=Fa Din Hyehyɛ
view.sortBy.name.label=Fa Din Hyehyɛ
view.sortBy.name.accesskey=N
view.sortBy.url.label=Fa Lokehyɛn Hyehyɛ
view.sortBy.url.accesskey=L
view.sortBy.date.label=Fa Nsrahwɛ Da Hwehwɛ
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Fa Nsrahwɛ Nkanee Hyehyɛ
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Fa Kasafua-titiriw Hyehyɛ
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Fa Nkyerɛmu Hyehyɛ
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Fa Aka-ho Hyehyɛ
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Fa Nsesae a Etwa To Hyehyɛ
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Fa Ntag Hyehyɛ
view.sortBy.tags.accesskey=T

searchBookmarks=Hwehwɛ Mbukmaak
searchHistory=Hwehwɛ Abakɔsɛm
searchCurrentDefault=Hwehwɛ wɔ '%S'
findInPrefix=Hu wɔ '%S'…

tabs.openWarningTitle=Gye mbuei to mu
tabs.openWarningMultipleBranded=Wo rebebue ntab %S._Ebetumi aba no sɛ %S betwa ne nan ase wɔ bere a nkrataafa no reloode._Wo gye di sɛ wo pɛ sɛ wo toa so?
tabs.openButtonMultiple=Bue ntab
tabs.openWarningPromptMeBranded=Bɔ me kɔkɔ sɛ wo rebue ntab bebree betumi ama %S etwa ne nan ase a

status_foldercount = (n)ɔbgyɛkt %S

SelectImport=Gye Mbukmaak Fael Bra
EnterExport=Tu Mbukmaak Fael Kɔ

saveSearch.title=Sie Nhwehwɛe
saveSearch.inputLabel=Din:
saveSearch.inputDefaultText=Nhwehwɛe Foforo

detailsPane.noItems=Neɛma biara nni hɔ
detailsPane.oneItem=Ade baako
detailsPane.multipleItems=Neɛma %S

smartBookmarksFolderTitle=Mbukmaak a Wɔaben
mostVisitedTitle=Beebi a Wɔasra Wɔn Sen Hwee
recentlyBookmarkedTitle=Nea Wo Bukmaakee Ndansa Yi Ara
recentTagsTitle=Ndansa Ntag

OrganizerQueryHistory=Abakɔsɛm
OrganizerQueryDownloads=Ntwe
OrganizerQueryAllBookmarks=Mbukmaak Nyinara

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bukmaak

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Mfomso wɔ Brawsa ne Nhyɛase
lockPrompt.text=Mbukmaak ne abakɔsɛm sestɛm no rennyɛ edwuma efiri sɛ aplekehyɛn foforo de %S ne mfael redi dwuma. Sikuriti sɔftwɛɛ bi tumi de ɔhaw yi ba.
lockPromptInfoButton.label=Sua Bio
lockPromptInfoButton.accessKey=L
