# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Sikuriti ho nsɛm nti, wo renntumi mmfa javaskript ne data URL mmfiri tokuro abakɔsɛm anaaso saedbaa mpo.
noTitle=(ti-asɛm nni hɔ)

bookmarksMenuEmptyFolder=(Hwee)

bookmarksBackupTitle=Mbukmaak esiei-bio ne fael din

bookmarksRestoreAlertTitle=Dan Mbukmaak
bookmarksRestoreAlert=Ade a wo reyɛ no beyi wo mbukmaak nyinara efiri hɔ na ɔde esiei-bio no ahyɛ n'anan mu. Wo gye di?
bookmarksRestoreTitle=Paw nsiei-bio baako firi mbukmaak mu
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Fael sɛso a wɔnnsuo mu.
bookmarksRestoreParseError=Nntumi mmfa nsiei-bio no nnyɛ hwee.

bookmarksLivemarkLoading=Bukmaak Teasefo no relood…
bookmarksLivemarkFailed=Bukmaak Teasefo fiid no enntumi ennloode.

menuOpenLivemarkOrigin.label=Bue "%S"

sortByName=Fa Din Hyehyɛ '%S'
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=Hwehwɛ Mbukmaak
searchHistory=Hwehwɛ Abakɔsɛm
searchDownloads=Hwehwɛ Ntwe

tabs.openWarningTitle=Gye mbuei to mu
tabs.openWarningMultipleBranded=Wo rebebue ntab %S._Ebetumi aba no sɛ %S betwa ne nan ase wɔ bere a nkrataafa no reloode._Wo gye di sɛ wo pɛ sɛ wo toa so?
tabs.openButtonMultiple=Bue ntab
tabs.openWarningPromptMeBranded=Bɔ me kɔkɔ sɛ wo rebue ntab bebree betumi ama %S etwa ne nan ase a

SelectImport=Gye Mbukmaak Fael Bra
EnterExport=Tu Mbukmaak Fael Kɔ

detailsPane.noItems=Neɛma biara nni hɔ
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Ade baako;#1 ndeɛma

mostVisitedTitle=Beebi a Wɔasra Wɔn Sen Hwee
recentlyBookmarkedTitle=Nea Wo Bukmaakee Ndansa Yi Ara
recentTagsTitle=Ndansa Ntag

OrganizerQueryHistory=Abakɔsɛm
OrganizerQueryDownloads=Ntwe
OrganizerQueryAllBookmarks=Mbukmaak Nyinara
OrganizerQueryTags=Ntag

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Tag
bookmarkResultLabel=Bukmaak
switchtabResultLabel=Tab
searchengineResultLabel=Hwehwɛ


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Mfomso wɔ Brawsa ne Nhyɛase
lockPrompt.text=Mbukmaak ne abakɔsɛm sestɛm no rennyɛ edwuma efiri sɛ aplekehyɛn foforo de %S ne mfael redi dwuma. Sikuriti sɔftwɛɛ bi tumi de ɔhaw yi ba.
