# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S wɔ %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Synk a etwa to: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Seisei Mbukmaak

error.sync.title = Mfomso bae abere a ɛre Synke no
error.sync.description = Sync nyaa mfomso abere a synke no: %1$S.    Sync besan ayɛ bio.
# %1: the app name (Firefox)
# %1: the app name (Firefox)

