BookmarksMenuFolderTitle=Bookmarks Menu
BookmarksToolbarFolderTitle=Bookmarks Toolbar
UnsortedBookmarksFolderTitle=Mbukmaak a Wɔnnhyehyɛe
TagsFolderTitle=Ntag

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Ndɛ
finduri-AgeInDays-is-1=Ndeda
finduri-AgeInDays-is=Nda %S a etwa mu
finduri-AgeInDays-last-is=Nda %S a wɔtwa to
finduri-AgeInDays-isgreater=Enyini kyɛn nda %S
finduri-AgeInMonths-is-0=Bosome yi
finduri-AgeInMonths-isgreater=Enyin sen abosome %S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(mfael lokal)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
