# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S (%S)
licenseContentDownloading=Regye %S (%S) ho tumikrataa…
updateMoreInfoContentDownloading=Regye %S (%S) ho nsɛm…
intro_major_app_and_version=Wo pɛ sɛ wo pagya kɔ %S %S seisei ara?

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# and the 3rd %S is brandShortName. where update version from the update xml
incompatibleAddons_major=Wo nkaho no bi nnyɛ adwuma ne %S %S na yebedum wɔn. Sɛ wonya adwumadi tumi a, %S bɛpagya asan asɔ saa nkaho yi.

updateType_major=Vɛɛhyɛn foforo
updateType_minor=Banbɔ ntoso

# LOCALIZATION NOTE: When present %S is brandShortName
incompatibleAddons_minor=Wo nkaho bi ne ntoso yi nka na ɛwɔ sɛ yedum wɔn. Sɛ wonya adwumadi nkitahodi tumi a, %S bɛpagya asan asɔ wɔn:
intro_minor_app=Banbɔ ne Faako-gyina ntoso ma %S wɔ hɔ:
verificationError=%S entumi angye ntoso mbɔho no antum.
errorsPageHeader=Ntoso no endi mu
licenseContentNotFound=Yennhu vɛɛhyɛn yi tumikrataa. Kɔ %S no krataafa fie kɔgye infɔmehyɛn foforo. 
updateMoreInfoContentNotFound=Yenntumi ennhu vɛɛhyɛn yi ho nsɛm annka ho. Kɔ %S no krataafa fie kɔgye infɔmehyɛn foforo.
resumePausedAfterCloseTitle=sɔftwɛɛr esieisiei
resumePausedAfterCloseMsg=Woagyae ntoso yi atwe. Wopɛ sɛ wotoa ntoso no twe so ndaekyiri wɔ bere a woreyɛ %S ho adwuma?
updaterIOErrorTitle=Sɔftwɛɛr esieisiei endi mu
updaterIOErrorMsg=Ntoso no entumi instɔlehyen. Hwɛ sɛ %S foforo biara nsɔɔ wɔ kɔmputa no so na san sɔ %S sɛnea ɛbɛhyɛ ase bio.
okButton=OK
okButton.accesskey=O
askLaterButton=Bisa akyiri
askLaterButton.accesskey=A
noThanksButton=Me mmpɛ
noThanksButton.accesskey=N
updateButton_minor=To %S so
updateButton_minor.accesskey=U
updateButton_major=Gye vɛɛhyɛn foforo no
updateButton_major.accesskey=G
backButton=ekyiri
backButton.accesskey=B
acceptTermsButton=gye ɛfene no to mu
acceptTermsButton.accesskey=A
restartLaterButton=San hyɛ ase ekyiri
restartLaterButton.accesskey=L
restartNowButton=San hyɛ %S ase
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Wɔeinstɔl wɔ: %S

statusFailed=Instɔlehyen no endi mu
pauseButtonPause=twɛn
pauseButtonResume=Toa so
hideButton=suma
hideButton.accesskey=H

updatesfound_minor.title=Ntoso wɔ hɔ
updatesfound_major.title=Vɛɛhyɛn foforo wɔ hɔ

installSuccess=Wotumi instɔlee ntoso no
installPending=instɔlehyen no gu so retwɛn
patchApplyFailure=Wɔenntumi ntoso no instɔlehyɛn no (paakye no annkɔ yie)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
downloadingPrefix=Retwe %S…
pausedName=%S ntwe no retweɔn
updateAvailable_minor.title=%S wɔ hɔ
updateAvailable_minor.text=Twe na instɔl…
updateAvailable_major.title=%S wɔ hɔ
updateAvailable_major.text=Gye vɛɛhyɛn foforo no...
updateDownloaded_minor.title=%S wɔ hɔ
updateDownloaded_minor.text=yɛ ntoso a watwe no ho adwuma...
updateDownloaded_major.title=%S wɔ hɔ
updateDownloaded_major.text=Instɔl vɛɛhyɛn foforo no…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Downloaded 879 KB of 2.1 MB
pausedStatus=Atwe %S

check_error-200=To XML fael a anhyehyɛ yie no so (200)
check_error-403=Akwannya nni hɔ (403)
check_error-404=Enhu XML fael ntoso no (404)
check_error-500=Somfoɔ mfomso (500)
check_error-2152398849=Endi mu (nkyerɛase nni hɔ)
check_error-2152398861=ammpene kɔnɛkhyɛn
check_error-2152398862=Ntwatom mmere so etwa
# NS_ERROR_OFFLINE
check_error-2152398864=Nɛtwɛɛke no nni ahoma so
check_error-2152398867=tokuro no nni kwan
check_error-2152398868=Angye deta biara (san sɔ hwɛ)
check_error-2152398878=Enhu ntoso somfo no (san hwɛ wo Intanɛt nsawɔsoɔ)
check_error-2152398890=Enhu prɔksi somfo (san hwɛ wo Intanɛt nsawɔsoɔ)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Nɛtwɛɛke no nni ahoma so (kɔ ahoma so)
check_error-2152398919=Deta amane no anya akwansi (san sɔ hwɛ)
check_error-2152398920=Prɔksi somfo no annya ntwatum
check_error-2153390069=Somfo abasobɔde krataa no atwam (sɛ wondi mu a, san fekyere wo fidie no klɔk kosi afeda ne dɔnhwere pa so)
check_error-verification_failed=Entumi angye ntoso no antum
