#### Master Password

password_not_set=(wɔn nhyehɛɛe)
failed_pw_change=Entumi nsesa ehintasɛmfua-papa no.
incorrect_pw=Wanbɔ ɛnde-ehintasɛmfua-papa no. San bɔ bio.
pw_change_ok=Etumi asesa ehintasɛmfua-papa no.
pw_erased_ok=Woatwa wo ehintasɛmfua-papa no mu.
pw_not_wanted=Kɔkɔbɔ! Woayɛ adwen sɛ womfa ehintasɛmfua-papa.
pw_empty_warning=Wo wɛb ne e-mel ehintansɛmfua, fɔɔm deta, ne nsafoa praevet banbɔ eyi efiri hɔ.
pw_change2empty_in_fips_mode=You are currently in FIPS mode. FIPS requires a non-empty Master Password.
pw_change_success_title=Woetumi asesa wo ehintasɛmfua-papa no
pw_change_failed_title=Password Change Failed
pw_remove_button=Yi
