profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Efi %S
importedSearchURLsFolder=kasafua-titiriw adehwehwɛ (Efi %S)
importedSearchURLsTitle=%S so adehwehwɛ
importedSearchUrlDesc=Bɔ "%S <search query>" wɔ bea baa no mu fa hwehwɛ ade wɔ %S mu.

importedSafariBookmarks=Efi Safari

# Import Sources
1_ie=Intanɛte nɔphyɛn
1_safari=Apɛde
1_chrome=Preferences

2_ie=nkuki
2_safari=nkuki
2_chrome=Cookies

4_ie=Abrawse abakɔsɛm
4_safari=Abrawse abakɔsɛm
4_chrome=Browsing History

8_ie=Esie abakɔsɛm fɔɔm
8_safari=Esie abakɔsɛm fɔɔm
8_chrome=Saved Form History

16_ie=Ehintasɛmfua a wɔde esie
16_safari=Ehintasɛmfua a wɔde esie
16_chrome=Saved Passwords

32_ie=Apɛde soronko
32_safari=Nbukmaak
32_chrome=Bookmarks

64_ie=Deta foforo
64_safari=Deta foforo
64_chrome=Other Data

