profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Efi %S
importedSearchURLsFolder=kasafua-titiriw adehwehwɛ (Efi %S)
importedSearchURLsTitle=%S so adehwehwɛ
importedSearchUrlDesc=Bɔ "%S <search query>" wɔ bea baa no mu fa hwehwɛ ade wɔ %S mu.

importedSeamonkeyBookmarksTitle=Efi Netscape 6/7/Mozilla
importedSafariBookmarks=Efi Safari
importedOperaHotlistTitle=Efi Opera
importedOperaSearchUrls=kasafua-titiriw adehwehwɛ (Nea efi Opera)

# Import Sources
1_ie=Intanɛte nɔphyɛn
1_opera=Apɛde
1_seamonkey=Apɛde
1_safari=Apɛde

2_ie=nkuki
2_opera=nkuki
2_seamonkey=nkuki
2_safari=nkuki

4_ie=Abrawse abakɔsɛm
4_opera=Abrawse abakɔsɛm
4_seamonkey=Abrawse abakɔsɛm
4_safari=Abrawse abakɔsɛm

8_ie=Esie abakɔsɛm fɔɔm
8_opera=Esie abakɔsɛm fɔɔm
8_seamonkey=Esie abakɔsɛm fɔɔm
8_safari=Esie abakɔsɛm fɔɔm

16_ie=Ehintasɛmfua a wɔde esie
16_opera=Ehintasɛmfua a wɔde esie
16_seamonkey=Ehintasɛmfua a wɔde esie
16_safari=Ehintasɛmfua a wɔde esie

32_ie=Apɛde soronko
32_opera=Nbukmaak
32_seamonkey=Nbukmaak
32_safari=Nbukmaak

64_ie=Deta foforo
64_opera=Deta foforo
64_seamonkey=Deta foforo
64_safari=Deta foforo

