profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Efi %S
importedSearchURLsFolder=kasafua-titiriw adehwehwɛ (Efi %S)
importedSearchURLsTitle=%S so adehwehwɛ
importedSearchUrlDesc=Bɔ "%S <search query>" wɔ bea baa no mu fa hwehwɛ ade wɔ %S mu.

importedDogbertBookmarksTitle=Efi Netscape 4
importedSeamonkeyBookmarksTitle=Efi Netscape 6/7/Mozilla
importedSafariBookmarks=Efi Safari
importedOperaHotlistTitle=Efi Opera
importedOperaSearchUrls=kasafua-titiriw adehwehwɛ (Nea efi Opera)

# Import Sources
1_ie=Intanɛte nɔphyɛn
1_opera=Apɛde
1_dogbert=Apɛde
1_seamonkey=Apɛde
1_phoenix=Apɛde
1_safari=Apɛde
1_macie=Apɛde

2_ie=nkuki
2_opera=nkuki
2_dogbert=nkuki
2_seamonkey=nkuki
2_phoenix=nkuki
2_safari=nkuki
2_macie=nkuki

4_ie=Abrawse abakɔsɛm
4_opera=Abrawse abakɔsɛm
4_dogbert=Abrawse abakɔsɛm
4_seamonkey=Abrawse abakɔsɛm
4_phoenix=Abrawse abakɔsɛm
4_safari=Abrawse abakɔsɛm
4_macie=Abrawse abakɔsɛm

8_ie=Esie abakɔsɛm fɔɔm
8_opera=Esie abakɔsɛm fɔɔm
8_dogbert=Esie abakɔsɛm fɔɔm
8_seamonkey=Esie abakɔsɛm fɔɔm
8_phoenix=Esie abakɔsɛm fɔɔm
8_safari=Esie abakɔsɛm fɔɔm
8_macie=Esie abakɔsɛm fɔɔm

16_ie=Ehintasɛmfua a wɔde esie
16_opera=Ehintasɛmfua a wɔde esie
16_dogbert=Ehintasɛmfua a wɔde esie
16_seamonkey=Ehintasɛmfua a wɔde esie
16_phoenix=Ehintasɛmfua a wɔde esie
16_safari=Ehintasɛmfua a wɔde esie
16_macie=Ehintasɛmfua a wɔde esie

32_ie=Apɛde soronko
32_opera=Nbukmaak
32_dogbert=Nbukmaak
32_seamonkey=Nbukmaak
32_phoenix=Nbukmaak
32_safari=Nbukmaak
32_macie=Apɛde soronko

64_ie=Deta foforo
64_opera=Deta foforo
64_dogbert=Deta foforo
64_seamonkey=Deta foforo
64_phoenix=Deta foforo
64_safari=Deta foforo
64_macie=Deta foforo

