profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Efi %S
importedSearchURLsFolder=kasafua-titiriw adehwehwɛ (Efi %S)
importedSearchURLsTitle=%S so adehwehwɛ
importedSearchUrlDesc=Bɔ "%S <search query>" wɔ bea baa no mu fa hwehwɛ ade wɔ %S mu.

importedSafariBookmarks=Efi Safari

# Import Sources
1_ie=Intanɛte nɔphyɛn
1_safari=Apɛde
1_chrome=Apɛde

2_ie=nkuki
2_safari=nkuki
2_chrome=Nkuki
2_firefox=Nkuki

4_ie=Abrawse abakɔsɛm
4_safari=Abrawse abakɔsɛm
4_chrome=Abrawse abakɔsɛm
4_firefox=Abrawse abakɔsɛm

8_ie=Esie abakɔsɛm fɔɔm
8_safari=Esie abakɔsɛm fɔɔm
8_chrome=Fɔɔm abakɔsɛm a wɔde esie
8_firefox=Fɔɔm abakɔsɛm a wɔde esie

16_ie=Ehintasɛmfua a wɔde esie
16_safari=Ehintasɛmfua a wɔde esie
16_chrome=Ehintasɛmfua a wɔde esie
16_firefox=Ehintasɛmfua a wɔde esie

32_ie=Apɛde soronko
32_safari=Nbukmaak
32_chrome=Mbukmaak
32_firefox=Mbukmaak

64_ie=Deta foforo
64_safari=Deta foforo
64_chrome=Data foforo

