addonAction.enable=&Sɔ
addonAction.disable=Dum
addonAction.uninstall=Yi-instɔl
addonAction.cancel=Twa-mu
addonAction.options=Nɔphyɛn

addonsSearchEngine.description=Integrated Search

addonType.extension=Extension
addonType.theme=Tiim
addonType.locale=Locale
addonType.search=Hwehwɛ
