addonAction.enable=Sɔ
addonAction.disable=Dum
addonAction.uninstall=Yi-instɔl
addonAction.cancel=Twa-mu
addonAction.options=Nɔphyɛn

addonsSearchEngine.description=Ahwehwɛde a aka abom

addonType.extension=Ntrɛw
addonType.theme=Tiim
addonType.locale=Lokaal
addonType.search=Hwehwɛ
