# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Sɔ
addonAction.disable=Dum
addonAction.uninstall=Yi-instɔl
addonAction.cancel=Twa-mu
addonAction.options=Nɔphyɛn

addonsSearchEngine.description=Ahwehwɛde a aka abom

addonType.extension=Ntrɛw
addonType.theme=Tiim
addonType.locale=Lokaal
addonType.search=Hwehwɛ
