# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instɔɔle Nkaho
addonsConfirmInstall.install=Instɔɔle

# Alerts
alertAddonsDownloading=Ɛretwe nkaho
alertAddonsInstalledNoRestart=Instɔlehyɛn no ewie
alertAddonsFail=Instɔlehyɛn no egyae

alertDownloadsStart2=Download starting
alertDownloadsDone2=Download complete
alertCantOpenDownload=Entumi mbue fael. Tim so fa sie.
alertDownloadsSize=Atwe-ade no so dodow
alertDownloadsNoSpace=Esiebea no nso
alertDownloadsToast=Atwe no ahyɛ ase…

alertFullScreenToast=Press BACK to leave full-screen mode

downloadCancelPromptTitle=Twa Atwe no so
downloadCancelPromptMessage=Wopɛ sɛ wotwa saa atwe yi so?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Enntumi antwe nkaho yi efiri sɛ kɔnɛkhyɛn no ankɔ yie wɔ #2 so.
addonError-2=Enntumi ennninstɔl kaho firi #2 hɔ efiri sɛ ɛmmfa kaho #3 nndi nsɛ.
addonError-3=Enntumi enninstɔl kaho a wɔtwee firii #2 efiri sɛ fael no di dɛm.
addonError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Enntumi enninstɔl kaho yi efiri sɛ fael sestem mfomso bi bae.
addonLocalError-2=Enntumi enninstɔl kaho yi efiri sɛ ɔmmfa kaho #3 a eni da so no nndi nsɛ.
addonLocalError-3=Enntumi enninstɔl kaho yi efiri sɛ edi dɛm.
addonLocalError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.
addonErrorIncompatible=Enntumi enninstɔl #1 efiri sɛ ɔmmfa #3 #4 mmfa.
addonErrorBlocklisted=Enntumi enninstɔl #1 efiri sɛ obetumi de faako-gyina ne bambɔ ho haw aba.

# Notifications
notificationRestart.normal=San hyɛ ase fa wie wo nsesae.
notificationRestart.blocked=Wɔainstɔɔle nkaho a wɔho ntew. San hyɛ ase fa dum.
notificationRestart.button=San-hyɛ-ase

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 prevented this site from opening a pop-up window. Would you like to show it?;#1 prevented this site from opening #2 pop-up windows. Would you like to show them?
popup.dontAskAgain=Don't ask again for this site
popup.show=Kyerɛ
popup.dontShow=Don't show

# SafeBrowsing
safeBrowsingDoorhanger=This site has been identified as containing malware or a phishing attempt. Be careful.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Si bue-pue-so ho kwan

# XPInstall
xpinstallPromptWarning2=%S siiw saet yi (%S) sɛ obebisa wo sɛ wo pɛ sɛ wo instɔl sɔftwɛɛ gu wo kɔmputa no so.
xpinstallPromptAllowButton=Ma ho kwan
xpinstallDisabledMessageLocked=Wo sestɛm sohwɛfo esiw sɔftwɛɛ instɔlehyɛn ano kwan.
xpinstallDisabledMessage2=Woesiw sɔfwɛɛ instɔlehyɛn ano kwan. Klike Kenyan na san sɔ hwɛ.
xpinstallDisabledButton=Kenyan

# Site Identity
identity.identified.verifier=%S Agye ato mu
identity.identified.verified_by_you=Wo ama ho kwan sɛ saet yi mpa sekuriti ho
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Wɔaɛnkrypte
identity.ownerUnknown2=(nnim)

# Geolocation UI
geolocation.allow=Share
geolocation.dontAllow=Ɛnkyɛ
geolocation.ask=Share your location with %S?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Kyɛ Lokehyɛn
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Don't ask again for this site

# Desktop notification UI
desktopNotification.allow=Ma ho kwan
desktopNotification.dontAllow=Don't allow
desktopNotification.ask=Allow %S to use notifications?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Yɛ amaneɛbɔ ho adwuma
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Don't ask again for this site

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ebue tab foforo;#1 ntab foforo ebue
newprivatetabpopup.opened=New private tab opened;#1 new private tabs opened

# Offline web applications
offlineApps.ask=Allow %S to store data on your device for offline use?
offlineApps.dontAskAgain=Don't ask again for this site
offlineApps.allow=Ma ho kwan
offlineApps.dontAllow2=Don't allow

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Sie Ɔflaen data

# IndexedDB Quota increases
indexedDBQuota.wantsTo=%S pɛ sɛ esie data wɔ wo efidie no so ɛma ɔflaen adwumadi.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=Save Password
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Save
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Don't save

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Text Selection
selectionHelper.textCopied=Wɔafa nkyerɛwee no agu klip bɔɔd so

# Context menu
contextmenu.openInNewTab=Bue Link wɔ Tab Foforo mu
contextmenu.openInPrivateTab=Open Link in Private Tab
contextmenu.addToReadingList=Add to Reading List
contextmenu.share=Share
contextmenu.copyLink=Copy Link
contextmenu.shareLink=Kyɛ Link
contextmenu.bookmarkLink=Bukmaake Link
contextmenu.copyEmailAddress=Fa emel adrɛs
contextmenu.shareEmailAddress=Share Email Address
contextmenu.copyPhoneNumber=Copy Phone Number
contextmenu.sharePhoneNumber=Share Phone Number
contextmenu.changeInputMethod=Paw Nhyɛmu Anamɔn bi
contextmenu.fullScreen=Skreen Tɛtrɛtɛɛ
contextmenu.copyImageLocation=Fa mfonin no ne lokehyɛn
contextmenu.shareImage=Share Image
contextmenu.saveImage=Sie Mfonin
contextmenu.setWallpaper=Set as Wallpaper
contextmenu.addSearchEngine=Fa ahwehwɛfidie ka ho
contextmenu.playMedia=Bɔ
contextmenu.pauseMedia=Gyina
contextmenu.shareMedia=Share Video
contextmenu.showControls2=Show Controls
contextmenu.saveVideo=Save Video
contextmenu.saveAudio=Sie Audio

contextmenu.copy=Fa
contextmenu.copyAll=Fa Bibiara
contextmenu.selectWord=Select Word
contextmenu.selectAll=Paw no nyinara
contextmenu.paste=Tare

# Select UI
selectHelper.closeMultipleSelectDialog=Ewie

#Input widgets UI
inputWidgetHelper.date=Pick a date
inputWidgetHelper.datetime=Pick a date and a time
inputWidgetHelper.datetime-local=Pick a date and a time
inputWidgetHelper.time=Pick a time
inputWidgetHelper.week=Pick a week
inputWidgetHelper.month=Pick a month
inputWidgetHelper.cancel=Twa-mu
inputWidgetHelper.set=Set
inputWidgetHelper.clear=Pepa

# Web Console API
stacktrace.anonymousFunction=<din-nsie>
stacktrace.outputMessage=Staake nea edi ekyire fi %S, fankhyɛn %S, kwan-tea %S.
timer.start=%S: mmere-kan ahyɛ ase

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instɔɔle Aplekehyɛn
webapps.alertSuccess=Successfully installed
# Shown when there is a generic problem installing an app
webapps.installError=Error installing application
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Invalid application manifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Could not download manifest

# Click to play plugins
clickToPlayPlugins.message2=%S contains plugin content. Would you like to activate it?
clickToPlayPlugins.activate=Activate
clickToPlayPlugins.dontActivate=Don't activate
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Don't ask again for this site
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Activate Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Ehintasɛmfua no ndi mu

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Incoming Connection
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=An incoming request to permit remote debugging connection was detected. A remote client can take complete control over your browser! Allow connection?
remoteIncomingPromptDisable=Dum

# Helper apps
helperapps.open=Bue
helperapps.ignore=Ignore
helperapps.dontAskAgain=Don't ask again for this site
helperapps.openWithApp2=Open With %S App
helperapps.openWithList2=Open With an App
helperapps.always=Always
helperapps.never=Never

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Saet (%S) yɛɛ sɛ ɔbɛinstɔl tiim.
lwthemeInstallRequest.allowButton=Allow

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Wo bɛ pɛ sɛ wo ne %S bɛkyɛ wo mfonin-fidie anaa?
getUserMedia.shareMicrophone.message = Wo bɛ pɛ sɛ wo ne %S bɛkyɛ wo maek anaa?
getUserMedia.shareCameraAndMicrophone.message = Wo bɛ pɛ sɛ wo ne %S bɛkyɛ wo mfonin-fidie ne maek anaa?
getUserMedia.denyRequest.label = Don't Share
getUserMedia.shareRequest.label = Share
getUserMedia.sharingCamera.message = You are currently sharing your camera with %S.
getUserMedia.sharingMicrophone.message = You are currently sharing your microphone with %S.
getUserMedia.sharingCameraAndMicrophone.message = You are currently sharing your camera and microphone with %S.
