addonsConfirmInstall.title=Instɔɔle Nkaho
addonsConfirmInstall.install=Instɔɔle

# Alerts
alertAddons=Nkaho
alertAddonsDownloading=Ɛretwe nkaho
alertAddonsInstalling=Ɛreinstɔɔle nkaho
alertAddonsInstalled=Instɔlehyɛn no ewie. Ehia sɛ wobɛsan hyɛ ase.
alertAddonsInstalledNoRestart=Instɔlehyɛn no ewie
alertAddonsFail=Instɔlehyɛn no egyae

alertDownloads=Atweatwe
alertDownloadsStart=Retwe %S
alertDownloadsDone=%S atwe ewie
alertCantOpenDownload=Entumi mbue fael. Tim so fa sie.
alertDownloadsSize=Atwe-ade no so dodow
alertDownloadsNoSpace=Esiebea no nso
alertDownloadsToast=Atwe no ahyɛ ase…

alertFullScreenToast=Press BACK to leave full-screen mode

downloadCancelPromptTitle=Twa Atwe no so
downloadCancelPromptMessage=Wopɛ sɛ wotwa saa atwe yi so?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Enntumi antwe nkaho yi efiri sɛ kɔnɛkhyɛn no ankɔ yie wɔ #2 so.
addonError-2=Enntumi ennninstɔl kaho firi #2 hɔ efiri sɛ ɛmmfa kaho #3 nndi nsɛ.
addonError-3=Enntumi enninstɔl kaho a wɔtwee firii #2 efiri sɛ fael no di dɛm.
addonError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Enntumi enninstɔl kaho yi efiri sɛ fael sestem mfomso bi bae.
addonLocalError-2=Enntumi enninstɔl kaho yi efiri sɛ ɔmmfa kaho #3 a eni da so no nndi nsɛ.
addonLocalError-3=Enntumi enninstɔl kaho yi efiri sɛ edi dɛm.
addonLocalError-4=Enntumi enninstɔl #1 efiri sɛ #3 nntumi nnsesa fael a ohia.
addonErrorIncompatible=Enntumi enninstɔl #1 efiri sɛ ɔmmfa #3 #4 mmfa.
addonErrorBlocklisted=Enntumi enninstɔl #1 efiri sɛ obetumi de faako-gyina ne bambɔ ho haw aba.

# Notifications
notificationRestart.normal=San hyɛ ase fa wie wo nsesae.
notificationRestart.update=Wɔato ntoso so. San hyɛ ase fa wie wo nsesae.
notificationRestart.blocked=Wɔainstɔɔle nkaho a wɔho ntew. San hyɛ ase fa dum.
notificationRestart.button=San-hyɛ-ase

# Popup Blocker
popupWarning=%S siiw saet yi kwan sɛ obebue tokuro pɔpap.
popupWarningMultiple=%S siiw saet yi kwan sɛ obebue %S ntokuro mpɔpap.
popupButtonAllowOnce=Kyerɛ
popupButtonAlwaysAllow2=Kyɛ bere biara
popupButtonNeverWarn2=Nkyerɛ da

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Si bue-pue-so ho kwan

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Fa ankratoɔ de mane %1$S sɛnea yebetumi esiesie %2$S?
telemetry.optin.learnMore=Sua bi ka ho
telemetry.optin.yes=Yiw
telemetry.optin.no=Daabi

# XPInstall
xpinstallPromptWarning2=%S siiw saet yi (%S) sɛ obebisa wo sɛ wo pɛ sɛ wo instɔl sɔftwɛɛ gu wo kɔmputa no so.
xpinstallPromptAllowButton=Ma ho kwan
xpinstallDisabledMessageLocked=Wo sestɛm sohwɛfo esiw sɔftwɛɛ instɔlehyɛn ano kwan.
xpinstallDisabledMessage2=Woesiw sɔfwɛɛ instɔlehyɛn ano kwan. Klike Kenyan na san sɔ hwɛ.
xpinstallDisabledButton=Kenyan

# Site Identity
identity.identified.verifier=%S Agye ato mu
identity.identified.verified_by_you=Wo ama ho kwan sɛ saet yi mpa sekuriti ho
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Wɔaɛnkrypte
identity.unencrypted2=Wɔn ɛnkrypteɛ
identity.unknown.tooltip=Wɛbsaet yi nnyi ne ho mma.
identity.ownerUnknown2=(nnim)

# Geolocation UI
geolocation.allow=Kyekyɛ
geolocation.dontAllow=Ɛnkyɛ
geolocation.alwaysAllow=Kyɛ bere biara
geolocation.neverAllow=Mma nnkyɛ ara da
geolocation.wantsTo=%S pɛ wo lokehyɛn.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Kyɛ Lokehyɛn

# Desktop notification UI
desktopNotification.allow=Ma ho kwan
desktopNotification.dontAllow=Mma kwan
desktopNotification.wantsTo=%S pɛ sɛ ɛyɛ amaneɛbɔ ho adwuma.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Yɛ amaneɛbɔ ho adwuma

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ebue tab foforo;#1 ntab foforo ebue

# Error Console
typeError=Mfomso:
typeWarning=Kɔkɔbɔ:

# Offline web applications
offlineApps.available2=%S pɛ sɛ esie data wɔ wo efidie no so sɛnea wobetumi ayɛ ho adwuma ɔflaen.
offlineApps.allow=Ma ho kwan
offlineApps.never=Mma kwan
offlineApps.notNow=Nnyɛ Seisei ara
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Sie Ɔflaen data

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Mma kwan
offlineApps.wantsTo=%S pɛ sɛ esie data wɔ wo efidie no so ɛma ɔflaen adwumadi.

# IndexedDB Quota increases
indexedDBQuota.allow=Ma ho kwan
indexedDBQuota.dontAllow=Mma kwan
indexedDBQuota.wantsTo=%S pɛ sɛ esie data wɔ wo efidie no so ɛma ɔflaen adwumadi.

# Open Web Apps management API
openWebappsManage.allow=Ma ho kwan
openWebappsManage.dontAllow=Mma kwan
openWebappsManage.wantsTo=%S pɛ sɛ ɛhwɛ aplekehyɛn a wɔwɔ wo efidie no so.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Kae ehintasɛmfua
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Kae
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Da

# Bookmark List
bookmarkList.desktop=Dɛsktɔp Mbukmak

# Closing Tabs
tabs.closeWarningTitle=Foa ntomu so

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=AMFA ANNYƐ HWEE;Worebɛto #1 ntab mu. Toa so?

tabs.closeButton=To ntab yinom mu
tabs.closeWarningPromptMe=Bɔ me kɔkɔ sɛ me yɛ sɛ me rebɛto ntab bebreebe mu a

tabs.crashWarningTitle=Kosɛ!
tabs.crashWarningMsg=Biribi ankɔ yie wɔ bere a yɛrekyerɛ wɛb kratafa no.
tabs.crashSubmitReport=Mane Mozilla egyae-amandebɔnwoma
tabs.crashClose=To tab yi mu
tabs.crashReload=San Bue Tab Yi

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Ankorankorɛ kratafa

# Open Search
opensearch.searchWith=Fa eyi Hwehwɛ:
opensearch.searchFor=Hwehwɛ "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Bue wɔ %S App mu
openinapp.general=Bue wɔ App foforo mu

# Clear Private Data
clearPrivateData.title=Pepa Praevet Data
clearPrivateData.message=Pepa wo abrawse abakɔsɛm ne nhyehyɛe, ehintasɛmfua ne nkuki anaa?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Bio

# Text Selection
selectionHelper.textCopied=Wɔafa nkyerɛwee no agu klip bɔɔd so

# Context menu
contextmenu.openInNewTab=Bue Link wɔ Tab Foforo mu
contextmenu.shareLink=Kyɛ Link
contextmenu.bookmarkLink=Bukmaake Link
contextmenu.changeInputMethod=Paw Nhyɛmu Anamɔn bi
contextmenu.fullScreen=Skreen Tɛtrɛtɛɛ
contextmenu.saveImage=Sie Mfonin
contextmenu.addSearchEngine=Fa ahwehwɛfidie ka ho

contextmenu.copy=Fa
contextmenu.copyAll=Fa Bibiara
contextmenu.selectAll=Paw no nyinara
contextmenu.paste=Tare

# Select UI
selectHelper.closeMultipleSelectDialog=Ewie

# Web Console API
stacktrace.anonymousFunction=<din-nsie>
stacktrace.outputMessage=Staake nea edi ekyire fi %S, fankhyɛn %S, kwan-tea %S.
timer.start=%S: mmere-kan ahyɛ ase

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Instɔɔle Aplekehyɛn

# Click to play plugins
clickToPlayPlugins.message1=%S wɔ ntuamu mu nsɛm. Wopɛ sɛ wobɔ anaa?
clickToPlayPlugins.yes=Yiw
clickToPlayPlugins.no=Daabi
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Mbisa bio mma saa saet yi
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Bɔ mplagin

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Ehintasɛmfua no ndi mu
