# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Twa-mu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Kuwanuula Santifikati
downloadCert.message1=Obandee osabibwa ku kakasa Obunyiza bwa Santifikati empya (CA).
caCertExists.title=Satifiketi Weli
caCertExists.message=Satifiketi obweda weli.

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.certdetail.serialnumber=Serial Number
certmgr.expires=Expires On
