# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Twa-mu

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Kuwanuula Santifikati
downloadCert.message1=Obandee osabibwa ku kakasa Obunyiza bwa Santifikati empya (CA).
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Satifiketi Weli
caCertExists.message=Satifiketi obweda weli.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=Ebikwata ku Mukozesa Bisabwa
clientAuthAsk.message1=Omuko guno gusabye ebikukwatako ne satifiketi yo:
clientAuthAsk.message2=Londako satifiketi jogenda kuwayo ne bikukwatako:
clientAuthAsk.message3=Ebikwata ku satifikati ekebererwa:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Ekitogole: "%S"
clientAuthAsk.issuer=Ekiwerendwa Wasi yo: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Issued To
certmgr.issuerinfo.label=Issued By
certmgr.validity.label=Validity
certmgr.fingerprints.label=Fingerprints
certmgr.certdetail.cn=Common Name (CN)
certmgr.certdetail.o=Organization (O)
certmgr.certdetail.ou=Organizational Unit (OU)
certmgr.certdetail.serialnumber=Serial Number
certmgr.certdetail.sha1fingerprint=SHA1 Fingerprint
certmgr.certdetail.md5fingerprint=MD5 Fingerprint
certmgr.issued=Issued On
certmgr.expires=Expires On
