# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=sra #1;nsra #1

passwordsCount=Wɔde ehintasɛmfua #1 esie ama wɛbsaet yi;wɔde ehintansɛmfua #1 esie ama wɛbsaet yi.
cookiesCount=Wɔahyɛ kuki #1 ama wɛbsaet yi.;wɔahyɛ nkuki #1 ama wɛbsaet yi.
