# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Wɔbetumi de aplekehyɛn yinom ebue %S.

handleProtocol=%S alink
handleWebFeeds=Mfiid ma Wɛb
handleFile=Kɔntɛnt %S

descriptionWebApp=Wɔagye wɛb aplekehyɛn yi hɔho wɔ:
descriptionLocalApp=Wɔagye aplekehyɛn yi hɔho wɔ:
