# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Fa Password Manager kae aba yi.
rememberPassword = Fa Password Manager kae ehintasɛmfua yi.
savePasswordTitle = Si-pi
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Wo pɛ sɛ %1$S kae "%2$S" ne ehintasɛmfua wɔ %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Wo pɛ sɛ %1$S kae ehintasɛmfua yi wɔ %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Si Ehintasɛmfua Nsesae Pi
passwordChangeText = Wo bɛpɛ sɛ wo bɛsesa wo ehintasɛmfua ama %S?
passwordChangeTextNoUser = Wo bɛpɛ sɛ wo bɛsesa ehintasɛmfua a wɔde esie ama login yi?
notifyBarChangeButtonText = Sesa
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Mma Nnsesa
notifyBarDontChangeButtonAccessKey =
userSelectText = Yɛsrɛ wo sɛ si dehye a wo resesa ehintasɛmfua ama no no pi
hidePasswords=Sie Ehintasɛmfua
hidePasswordsAccessKey=P
showPasswords=Kyerɛ Ehintasɛmfua
showPasswordsAccessKey=P
noMasterPasswordPrompt=Wo gye di sɛ wo pɛ sɛ wo kyerɛ wo ehintasɛmfua?
removeAllPasswordsPrompt=Wo gye di sɛ wo pɛ sɛ wo yi wo ehintasɛmfua?
removeAllPasswordsTitle=Yi ehintasɛmfua nyinara
loginsSpielAll=Wɔde ehintasɛmfua a wɔwɔ hɔ ma nsaet yinom esie wo kɔmputa no so:
loginsSpielFiltered=Ehintasɛmfua yinom de wo nhwehwɛe no di nhyia:
username=agodin
password=ehintasɛmfua
