submitReport=Fa Repɔɔt Kɔ
submitReport.accesskey=S

sendingReport=Repɔɔt No Rekɔ…
reportSent=Repɔɔt No Kɔ

finishError=Repɔɔt No Enntumi Annkɔ

successfullyCreatedReport=Repɔɔt No Akɔ Pɛpɛɛpɛ
failedCreatingReport=Bere a repɔɔt nkyerɛwee rekɔ so no, mfomso bi bae nti mozilla.org nsa rennka repɔɔt no ho asɛm biara
defaultError=Yɛnntumi nnkɔ sɛɛva no so mmfa no nndi nkitaho biara.
invalidResponse=Sɛɛva no amma yɛn mbuae papa biara. __ Yɛsrɛ wo sɛ bra bɛyɛ no bio ekyiri yi.
