# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=Mfomso:
typeWarning=Kɔkɔbɔ:
typeNetwork=Nɛtwɛk:
typeException=Ngyegye:
typeCssParser=CSS paas-fidie:
typeStrict=Kɔkɔbɔ kyenkyenee:
msgCategory=Nkyekyɛmu:
errLine=kwan tea: %S
btnHide=Hide
btnPrefs=Apɛde
categoryPage=Krataafa:
categoryConsole=Kɔnsool:
btnMutation=DOM Nsesae
tipMutation=Dum anaaso sɔ lɔg ma DOM Nsesae 
btnPageNet=Nɛt
tipPageNet=Lɔgo akwanya a ɛwɔ nɛtwɛk so
btnPageCSS=CSS
tipPageCSS=Lɔgo mfomso a CSS ne mpaase de ba
btnPageJS=JS
tipPageJS=Lɔgo JavaSkript ngyegye
# LOCALIZATION NOTE (btnPageLogging):
#
# This is used as the text of the "Logging" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error().
btnPageLogging=Logging
# LOCALIZATION NOTE (tipPageLogging):
#
# This is used as the text of the tool tip for the "Logging" button on
# the toolbar.
tipPageLogging=Lɔgo nkrato a wɔsoma kɔ "kɔnsool" ɔbgyɛkt
btnConsoleErrors=Mfomso
tipConsoleErrors=Lɔgo afrɛ kɔ console.error()
btnConsoleInfo=Nsɛm
tipConsoleInfo=Lɔgo afrɛ kɔ console.info()
btnConsoleWarnings=Akɔkɔbɔ
tipConsoleWarnings=Lɔgo afrɛ kɔ console.warn()
btnConsoleLog=Lɔgo
tipConsoleLog=Lɔgo afrɛ akɔ console.log()
btnGlobal=Nkrato ma wiase afana nyinara
tipGlobal=Dum anaaso sɔ alɔge ma wiase afana nyinara nkrato
localConsole=Kɔnsool lokal
clearConsoleCmd.label=Pepa kɔnsool
clearConsoleCmd.accesskey=e
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=Pepa
stringFilter=Sɔne
close.button=Close
close.accesskey=C
update.button=Update
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Ɔbgyɛkt nhwehwɛmu-fidie
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Hwehwɛ-mu: %S
saveBodies.label=Lɔgo mbisae ne mbuae ahonamdua
saveBodies.accesskey=L
copyCmd.label=Fa
copyCmd.accesskey=C
selectAllCmd.label=Paw no nyinara
selectAllCmd.accesskey=A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=Nntumi mmfrɛ pprint wɔ ɔbgyɛkt a wɔte sɛ yi so.
NetworkPanel.label=Hwehwɛ nɛtwɛk mbisae mu
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=Nntumi nnkyerɛ mbuae a wɔn bɔbea yɛ "%S"
ConsoleAPIDisabled=Skript bi a ɛwɔ krataafa yi so edum wɛb kɔnsool API a wɔde yɛ alɔge (console.log, console.info, console.warn, console.error).

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Bea

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Fa wɛb konsool no to dɔkumɛnt no soro anaa ase.

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Soro

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Ase

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Tokuro

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=Wɛb Kɔnsool -%S

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+RETURN - Open in Scratchpad

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=Instance of %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Ho-wie bue-pue-so

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<din-nsie>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Staake nea edi ekyire fi %S, fankhyɛn %S, kwan-tea %S

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: mmere-kan ahyɛ ase

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- no result

maxTimersExceeded=The maximum allowed number of timers in this page was exceeded.
