jump    =       Huri
press   =       Mia
check   =       Klik-mu
uncheck =       Nnklik-mu
select  =       Paw
open    =       Bue
close   =       To-mu
switch  =       Swekye
click   =       Klike
collapse=       Sɛe
expand  =       Trɛw-mu
activate=       Kenyan
cycle   =       Saekel
