nv_done=Ewie
nv_timeout=Bere No Etwa Mu
nv_stopped=Egyae
openFile=Bue Fael

droponbookmarksbutton=Fa link to bra famu ama wo ebukmaake no
dropondownloadsbutton=Fa link to bra famu ama wo atwe no
droponnewtabbutton=Fa link bra famu ama wo ebue no wɔ tab foforo mu
droponnewwindowbutton=Fa link anaaso fael bra famu ama wo ebue no wɔ tokuro foforo mu
droponhomebutton=Fa link anaaso fael ba famu ama wo ayɛ no wo fie krataafa
droponhometitle=Hyɛ Wo Fie Krataafa
droponhomemsg=Wo pɛ sɛ wo de dɔkumɛnt yi yɛ wo fie krataafa anaa?

# context menu strings

contextMenuSearchText=Hwehwɛ %S sɛ wo behu "%S"
contextMenuSearchText.accesskey=S

blockImages=Siw Mfonin firi %S Kwan

# bookmark dialog strings

bookmarkAllTabsDefault=[Folda Din]

xpinstallPromptWarning=%S siiw saet yi (%S) sɛ obebisa wo sɛ wo pɛ sɛ wo instɔl sɔftwɛɛ gu wo kɔmputa no so.
xpinstallPromptAllowButton=Ma Ho Kwan
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Wo sestɛm admin esiw sɔftwɛɛ instɔlehyɛn ano kwan.
xpinstallDisabledMessage=Woesiw sɔfwɛɛ instɔlehyɛn ano kwan. Klike Kenyan na san sɔ hwɛ.
xpinstallDisabledButton=Kenyan
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=A new theme has been installed.
lwthemePostInstallNotification.undoButton=Undo
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Manage Themes…
lwthemePostInstallNotification.manageButton.accesskey=M

popupWarning=%S siiw saet yi kwan sɛ obebue tokuro pɔpap.
popupWarningMultiple=%S siiw saet yi kwan sɛ obebue %S ntokuro mpɔpap.
popupWarningButton=Ɔphyɛn
popupWarningButton.accesskey=O
popupWarningButtonUnix=Apɛde
popupWarningButtonUnix.accesskey=P
popupAllow=Tie mpɔpap ma %S
popupBlock=Siw mpɔpap ano kwan ma %S
popupWarningDontShowFromMessage=Ɛnnkyerɛ nkrato yi bio sɛ wɔsiw mpɔpap ano kwan a
popupWarningDontShowFromStatusbar=Ɛnnkyerɛ nkrato infɔ biara sɛ wɔsiw mpɔpap ano kwan a
popupShowPopupPrefix=Kyerɛ '%S'

imageBlockedWarning=Afei de %S besiw mfonin a wofiri %S ano kwan abere biara.
imageAllowedWarning=Afei de %S bɛma ho kwan ma mfonin a wofiri %S aba abere biara.
undo=Nnyɛ
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Mplagin a wɔkeka ho wɔn ho hia ama wo etumi akyerɛ media nyinara a wɔwɔ krataafa yi so.
missingpluginsMessage.button.label=Instɔl Mplagin a Wɔayera…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Mplagin bi a krataafa yi de yɛ edwuma wɔn bere etwa mu.
outdatedpluginsMessage.updateButton.label=To Mplagin So…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Woesiw mplagin bi a krataafa yi hia ano kwan de abɔ wo ho ban.
blockedpluginsMessage.infoButton.label=Nkyerɛmu…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=To Mplagin So…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

# Sanitize
sanitizeWithPromptLabel2=Pepa Ndansa Abakɔsɛm…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Pepa Abakɔsɛm Nyinara
sanitizeButtonOK=Pepa Seiseiara
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Abakɔsɛm nyinara bɛpepa.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Hwehwɛ Ntoso…
updatesItem_defaultFallback=Hwehwɛ Ntoso…
updatesItem_default.accesskey=C
updatesItem_downloading=Retwe %S…
updatesItem_downloadingFallback=Retwe Ntoso…
updatesItem_downloading.accesskey=D
updatesItem_resume=Toa So Sɛ Woretwe %S…
updatesItem_resumeFallback=Toa So Sɛ Woretwe Ntoso…
updatesItem_resume.accesskey=D
updatesItem_pending=Fa Ntoso A Wo Atwe Yɛ Edwuma Seiseiara…
updatesItem_pendingFallback=Fa Ntoso A Wo Atwe Yɛ Edwuma Seiseiara…
updatesItem_pending.accesskey=D

# RSS Pretty Print
feedShowFeedNew=Kyerɛw wo din ka '%S' ho…

menuOpenAllInTabs.label=Bue Wɔ Ntab Nyinara Mu

# History menu
menuRestoreAllTabs.label=San bue Ntab Nyinara
menuRestoreAllTabs.accesskey=R
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=San bue Ntokuro Nyinara
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ne tab #2 a ɔka ho);#1 (ne ntab #2 a wɔkeka ho)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Gyina wɔ krataafa yi so
tabHistory.goBack=Bra ekyiri duru krataafi yi so
tabHistory.goForward=Kɔ eni duru krataafa yi so

# Block autorefresh
refreshBlocked.goButton=Ma Ho Kwan
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S siiw krataafa yi sɛ noara bebue ne ho bio.
refreshBlocked.redirectLabel=%S siiw krataafa yi sɛ ɔde ne ho bɛkɔ krataafa foforo so.

# Star button
starButtonOn.tooltip=Sesa bukmaak yi
starButtonOff.tooltip=Bukmaake krataafa yi

# Offline web applications
offlineApps.available=Wɛbsaet (%S) yi rebisa sɛ ɔbesie data wɔ wo kɔmputa so ama ɔde edi dwuma ɔflaen.
offlineApps.allow=Ma Ho Kwan
offlineApps.allowAccessKey=A
offlineApps.never=Nntie Ara Da Mma Saet Yi
offlineApps.neverAccessKey=e
offlineApps.notNow=Nnyɛ Seiseiara
offlineApps.notNowAccessKey=N

offlineApps.usage=Wɛbsaet (%S) resie data a ɛboro %SMB wɔ wo kɔmputa no so ama ɔde edi dwuma wɔ ɔflaen.
offlineApps.manageUsage=Kyerɛ nhyehyɛe
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=%S agye ato mu
identity.identified.verified_by_you=Wo ama ho kwan sɛ saet yi mpa sekuriti ho.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Wɔabɔ wo kɔnɛkhyɛn kɔ wɛbsaet yi so ho ban ama obiara enntumi enntie wo ne wɛbsaet no nkɔmbɔdi.
identity.unencrypted=Wɔmmbɔɔ wo kɔnɛkhyɛn kɔ wɛbsaet yi ho ban.
identity.mixed_content=Your connection to this site is only partially encrypted, and does not prevent eavesdropping.

identity.unknown.tooltip=Wɛbsaet yi nnyi ne ho mma.

identity.ownerUnknown2=(nnim)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Ntwe baako bi rekɔ so (#2); ntwe #1 bi rekɔ so (#2)
pausedDownloads=Ntwe baako bi gyina hɔ retweɔn;ntwe #1 egyina

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Wɔebukmaake Krataafa No
editBookmarkPanel.pageBookmarkedDescription=%S bɛkae krataafa yi ama wo abere biara.
editBookmarkPanel.bookmarkedRemovedTitle=Woeyi Bukmaak No
editBookmarkPanel.editBookmarkTitle=Sesa Bukmaak Yi

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Yi Bukmaak;Yi #1 Mbukmaak

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Kyɛ Lokehyɛn
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Ɛnnkyɛ
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S pɛ sɛ ohu wo lokehyɛn.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Sua Bio Ka Ho…
geolocation.remember=Kae ma saet yi
geolocation.remember.accesskey=R

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Fa me pue firi ha!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Wɛb Sakawa a Wɔaka!
safebrowsing.notAForgeryButton.label=Yi nnyɛ wɛb sakawa…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Saet a Ɔhaw Adwen a Wɔaka!
safebrowsing.notAnAttackButton.label=Yi nnyɛ saet a ɔhaw adwen…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Hyɛ Brawsen Praevet Ase
privateBrowsingMessageHeader=Wo pɛ sɛ wo hyɛ Brawsen Praevet Ase?
privateBrowsingMessage=%S besie wo ntab a wo ebue no seisei ara sɛ wo wie sɛ wo reyɛ Brawsen Praevet a.
privateBrowsingYesTitle=Hyɛ Braw&sen Praevet Ase
privateBrowsingNoTitle=T&wa-mu
privateBrowsingNeverAsk=Ɛn&nkyerɛ nkrato yi bio

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Kyerɛ #1 ntab nyinara

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Hwehwɛ %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Default
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=The default theme.
