editTitle=Sesa Kasafua-titiriw
editMsg=Kyerɛw kasafua-titiriw foforo ma "%S":
duplicateTitle=San kyerɛw Kasafua-titiriw
duplicateEngineMsg=Wo apaw kasafua-titiriw a "%S" de redi dwuma seiseiara. Yɛsrɛ wo sɛ paw foforo.
duplicateBookmarkMsg=Wo apaw kasafua-titiriw a bukmaak de redi dwuma seiseiara. Yɛsrɛ wo sɛ paw foforo.
