newtab.pin=Ma saet yi nsi bea a ɔgyina seisei ara
newtab.unpin=Ma ho kwan ma saet yi mfiri bea a ɔgyina seisei ara
newtab.block=Yi saet yi
newtab.show=Kyerɛ tab foforo krataafa no
newtab.hide=Suma tab foforo krataafa no
