# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Gyae %S

quitTitle=&Gyae
cancelTitle=&Twa-mu
saveTitle=S&ie na Gyɛe
neverAsk2=Mma mm&bisa bere a adi so.
message=Wo pɛ sɛ %S sie wo ntab ne ntokura ama sɛ ɔhyɛ ase bio a wɔ abue wɔn?
messageNoWindows=Wo pɛ sɛ %S sie wo ntab ama sɛ ɔhyɛ ase bio a woebue wɔn?
