quitDialogTitle=Gyae %S
restartDialogTitle=San Hyɛ %S Ase

quitTitle=&Gyae
restartTitle=&San Hyɛ Ase
cancelTitle=&Twa-mu
saveTitle=S&ie na Gyɛe
neverAsk=Emmbisa bere ndiso
message=Wo pɛ sɛ %S sie wo ntab ne ntokuro ama sɛ ɔhyɛ ase bio a woebue wɔn?
messageNoWindows=Wo pɛ sɛ %S sie wo ntab ama sɛ ɔhyɛ ase bio a woebue wɔn?
messageRestart=%S bɛbɔ mbɔden esiesie wo ntab ne ntokuro sɛ ɔsan hyɛ ase a.
