searchtip=Fa %S hwehwɛ

cmd_clearHistory=Pepa Nhwehwɛ Abakɔsɛm
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Kyerɛ Adwenkyerɛ Ahorow
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Fa "%S" ka ho

