searchtip=Fa %S hwehwɛ

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Tare & hwehwɛ

cmd_clearHistory=Pepa Nhwehwɛ Abakɔsɛm
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Kyerɛ Adwenkyerɛ Ahorow
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Fa "%S" ka ho

