optionsLabel=%S Ɔ&phyɛn
safeModeLabel=%S &Ahotew Mu
setDefaultBrowserTitle=brawsa dada
setDefaultBrowserMessage=Wonnhyehyɛɛ sɛ %S yɛ wo brawsa defɔlt. Wo bɛ pɛ sɛ wo bɛyɛ no saa?
setDefaultBrowserDontAsk=Yɛ saa nhwɛmu yi abere biara a wo rehyɛ %S ase.
alreadyDefaultBrowser=Wɔahyehyɛe %S sɛ ɛyɛ wo brawsa defɔlt.
desktopBackgroundLeafNameWin=dɛsktɔp ndaekyiri.bmp
DesktopBackgroundDownloading=Resie Mfonin…
DesktopBackgroundSet=Hyɛ Dɛsktɔp Mfonin
