# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Ma Ho Kwan
alwaysAsk = Bisa bere biara

permission.cookie.label = Hyɛ akuki
permission.image.label = Twe mfonin
permission.popup.label = Bue pue-so ntokuro
permission.indexedDB.label = Kɔso kura siede a wɔwɔ ɔflaen
permission.fullscreen.label = Wura skreen tɛtrɛtɛɛ mood mu

