# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Style Sohwɛde

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=sɛlɛkta 1 a ɛsɛ;nsɛlɛkta #1 a wɔn nsɛ

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=sɛlɛkta 1 a ɛnsɛ;nsɛlɛkta #1 a wɔn nsɛ

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Nea ɔde no di nsɛ papaapa
rule.status.MATCHED=Ɛsɛ
rule.status.PARENT_MATCH=Ɔwofoɔ Nsɛ
rule.status.UNMATCHED=Ɛnsɛ

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=lae mu
rule.sourceElement=ɛlɛmɛnt

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Nkyerɛwee, Fɔnto & Ahosu
group.Background=Ndaekyiri
group.Dimensions=Ndaemɛnhyɛn:
group.Positioning_and_Page_Flow=Bea ne Kratafa akɔneaba-die
group.Borders=Nhyɛ
group.Lists=Liste
group.Effects_and_Other=Nsunsuansoɔ ne Foforo

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stael
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Hwɛ ɛlɛmɛnt nstael
