# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Sesa wo ehintasɛmfua
change.password.acceptButton = Sesa wo ehintasɛmfua
change.password.status.active = Sesa wo ehintasɛmfua…
change.password.status.success = Wo asesa wo ehintasɛmfua.
change.password.status.error = Mfomso bae wɔ bere a wɔresesa wo ehintasɛmfua.

change.password2.introText = Ɛwɔ sɛ, annyɛ a, wo enhintasɛmfua yɛ nkarakta 8. Ɛnntumi mmba no sɛ wo ehintasɛmfua ne wo dehye-din anaaso wo Sync safoa yɛ pɛ.
change.password.warningText = Hyɛ no nsew: wo ndivaes afoforo nyinara renntumi nnkɔnɛkt nnkɔ wo akawnt so sɛ wo sesa wo ehintasɛmfua yi a.

change.synckey2.title = Me Sync kii
change.synckey.acceptButton = Sesa Sync safoa
change.synckey.label = Resea Sync safoa asan epia lokal data akɔ, yɛsrɛ wo tweɔn…
change.synckey2.error = Mfomso bae wɔ bere a yɛresesa wo Synk safoa!
change.synckey2.success = Wɔtumi sesaa wo Sync safoa konimdimu!

change.synckey.introText = Wo siesɛm ho hia ma Firefox
change.synckey.introText2 = Wɔ ɛnkrepte wo data nyinara ansaana wɔepia akɔ ama wɔabɔ wo siesɛm ho ban. Wɔmmpia safoa wɔde sian wo data ano.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Hyɛ nsew: Woresesa yi bɛpepa data nyinara a wo de esie wɔ Sync sɛɛva ne so na wɔbɛsan epia data foforo a Sync safoa yi bɔ ho ban. Wo ndivaes afoforo renntumi nnyɛ synk gye sɛ wo akyerɛw Sync safoa foforo no egu ndivaes no wɔn mu.

new.synckey.label = Wo Sync safoa

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Sesa ehintasɛmfua
new.password.introText        = Sɛɛva no anngye wo ehintasɛmfua no annto mu, yɛsrɛ wo sɛ sesa wo ehintasɛmfua.
new.password.label            = Kyerɛw wo ehintasɛmfua foforo wɔ ha
new.password.confirm          = San kyerɛw wo ehintasɛmfua fa foa so
new.password.acceptButton     = Sesa wo ehintasɛmfua
new.password.status.incorrect = Ehintasɛmfua nndi mu, san sɔ hwɛ.

new.synckey.title          = Sesa Sync safoa
new.synckey2.introText       = Wɔde divaes foforo sesaa wo Sync safoa, yɛsrɛ wo kyerɛw wo Sync safoa fofor no wɔ ha.
new.synckey.acceptButton     = Sesa Sync safoa
new.synckey.status.incorrect = Sync safoa nndi mu, yɛsrɛ wo san sɔ hwɛ.
