# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Rekɔnɛkt…
tabs.encryptingConnection=Ɛresɔ kɔnɛkhyen mu…
tabs.searching=Ɛrehwehwɛ…
tabs.loading=Relood…
tabs.waiting=Retweɔn…
tabs.downloading=Retwe…

tabs.emptyTabTitle=Tab foforo
tabs.closeTab=To Tab No Mu
tabs.close=To Mu
tabs.closeWarningTitle=Foa ntomu so
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Wo rebɛto ntab #1 mu. Wo pɛ sɛ wo toa so anaa?
tabs.closeButtonMultiple=To ntab yinom mu
tabs.closeWarningPromptMe=Bɔ me kɔkɔ sɛ me yɛ sɛ me rebɛto ntab bebreebe mu a

tabs.closeTab.tooltip=To tab yi mu
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
