tabs.loading=Relood…
tabs.untitled=(Nni ti-asɛm)
tabs.closeTab=To Tab No Mu
tabs.close=To Mu
tabs.closeWarningTitle=Foa ntomu so
tabs.closeWarningOneTab=Wo rebɛto %S tab mu. Wo pɛ sɛ wo toa so anaa?
tabs.closeWarningMultipleTabs=Wo rebɛto %S ntab mu. Wo pɛ sɛ wo toa anaa?
tabs.closeButtonOne=To tab yi mu
tabs.closeButtonMultiple=To ntab yinom mu
tabs.closeWarningPromptMe=Bɔ me kɔkɔ sɛ me yɛ sɛ me rebɛto ntab bebreebe mu a
