tabs.loading=Relood…
tabs.emptyTabTitle=Tab foforo
tabs.closeTab=To Tab No Mu
tabs.close=To Mu
tabs.closeWarningTitle=Foa ntomu so
tabs.closeWarningMultipleTabs=Wo rebɛto %S ntab mu. Wo pɛ sɛ wo toa anaa?
tabs.closeButtonMultiple=To ntab yinom mu
tabs.closeWarningPromptMe=Bɔ me kɔkɔ sɛ me yɛ sɛ me rebɛto ntab bebreebe mu a
