tabview.groupItem.defaultName=To tab kuw yi din…
tabview.groupItem.undoCloseGroup=Nnyɛ kuw ntomu
tabview.search.otherWindowTabs=Ntab firi ntokuro afoforo
tabview.notification.sessionStore=Ebesiesie ntab ne nkuw wɔ bere a wobɛsan ahyɛ %S ase.
