tabview.button.searchTabs=Hwehwɛ tab nkuw
tabview.button.exitTabGroups=Pue fi tab nkuw
tabview.groupItem.defaultName=To tab kuw yi din
tabview.groupItem.closeGroup=Ka kuw yi to mu
tabview.groupItem.undoCloseGroup=Nnyɛ kuw ntomu
tabview.groupItem.discardClosedGroup=To kuw a woatomu no kyene
tabview.search.otherWindowTabs=Ntab firi ntokuro afoforo
tabview.notification.sessionStore=Ebesiesie ntab ne nkuw wɔ bere a wobɛsan ahyɛ %S ase.
