tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=Name this tab group
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=Nnyɛ kuw ntomu
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Ntab firi ntokuro afoforo
tabview.notification.sessionStore=Ebesiesie ntab ne nkuw wɔ bere a wobɛsan ahyɛ %S ase.
