# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=sɛkɛnd;nsɛkɛnd
minutes=sema;nsema
hours=dɔnhwere;adɔnhwere
days=da;nda

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Atweɔn — #1
downloading=Retwe
notStarted=Nnhyɛ Ase
failed=Annkɔ yie
finished=Ewie
canceled=Etwa mu

cannotPause=Renntumi mma ntwe yi nntweɔn

downloadErrorAlertTitle=Mfomso Ntwe
downloadErrorGeneric=Renntumi nnsie ntwe no efiri sɛ mfomso bi a yennim no sii.\n\nYɛsrɛ wo san sɔ hwɛ.

quitCancelDownloadsAlertTitle=Twa Ntwe Nyinara mu?
quitCancelDownloadsAlertMsg=Sɛ wo pue seiseiara a, ntwe baako so betwa. Wo gye di sɛ wo pɛ sɛ wo pue?
quitCancelDownloadsAlertMsgMultiple=Sɛ wo pue seiseiara a, ntwe %S so betwa. Wo gye di sɛ wo pɛ sɛ wo pue?
quitCancelDownloadsAlertMsgMac=Sɛ wo gyae seiseiara a, ntwe baako so betwa. Wo gye di sɛ wo pɛ sɛ wo gyae?
quitCancelDownloadsAlertMsgMacMultiple=Sɛ wo gyae seiseiara a, ntwe %S so betwa. Wo gye di sɛ wo pɛ sɛ wo gyae?
offlineCancelDownloadsAlertTitle=Twa Ntwe Nyinara mu?
offlineCancelDownloadsAlertMsg=Sɛ wo kɔ ɔflaen seiseiara a, wɔbetwa ntwe baako. Wo gye di sɛ wo pɛ sɛ wo kɔ ɔflaen?
offlineCancelDownloadsAlertMsgMultiple=Sɛ wo kɔ ɔflaen seiseiara a, wɔbetwa ntwe %S mu. Wo gye di sɛ wo pɛ sɛ wo kɔ ɔflaen?
enterPrivateBrowsingCancelDownloadsAlertTitle=Twa Ntwe Nyinara mu?
enterPrivateBrowsingCancelDownloadsAlertMsg=Sɛ wo kɔ Praevet Brawsen mu seiseiara a, wɔbetwa ntwe baako mu. Wo gye di sɛ wo pɛ sɛ wo kɔ Praevet Brawsen mu?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Sɛ wo kɔ Praevet Brawsen mu seiseiara a, wɔbetwa ntwe %S so. Wo gye di sɛ wo pɛ sɛ wo kɔ Praevet Brawsen mu?
leavePrivateBrowsingCancelDownloadsAlertTitle=Twa Ntwe Nyinara mu?
leavePrivateBrowsingCancelDownloadsAlertMsg=Sɛ wo firi Praevet Brawsen mu seiseiara a, wɔbetwa ntwe baako so. Wo gye di sɛ wo pɛ sɛ wo firi Praevet Brawsen mu?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Sɛ wo firi Praevet Brawsen mu seiseiara a, wɔbetwa ntwe %S so. Wo gye di sɛ wo pɛ sɛ wo firi Praevet Brawsen mu?
cancelDownloadsOKText=Twa Ntwe baako so
cancelDownloadsOKTextMultiple=Twa Ntwe %S so
dontQuitButtonWin=Mma Mmpue
dontQuitButtonMac=Mma Nngyae
dontGoOfflineButton=Gyina Ɔnlaen hɔ ara
dontEnterPrivateBrowsingButton=Mma Nnkɔ Praevet Brawsen Mu
dontLeavePrivateBrowsingButton=Gyina Praevet Brawsen Mu hɔ ara
downloadsCompleteTitle=Ntwe Ewie
downloadsCompleteMsg=Mfael no nyinara ewie sɛ wɔreba.

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/sec)
bytes=mbaet
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 of #3 #4
transferDiffUnits=#1 #2 of #3 #4
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=Aka #1
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=Aka #1, #2
timeFewSeconds=Aka mpare kakra ara bi
timeUnknown=Nnim bere a wɔaka

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=Nnim kɛseyɛ
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=dwumadiboafo #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=fael lokal

stateFailed=Annkɔ yie
stateCanceled=Etwa mu
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Awofo Nsatosofo Esiw ano kwan
stateDirty=Esiw ano kwan: Etumi ba no sɛ ntwe wɔ vaerɔs anaaso sɔftwɛɛ tetɛfo
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Wo Security Zone Policy esiw ntwe yi ano kwan

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ndeda
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=Nntumi Mmbue %S
fileDoesNotExistShowTitle=Nntumi Nnkyerɛ %S
fileDoesNotExistError=%S nni hɔ saa. Etumi ba no sɛ wɔato no din foforo, de no akɔ beebi foforo anaaso wɔeyi no efiri hɔ mpo.

chooseAppFilePickerTitle=Fa Bue…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 fael - Ntwe;#1 mfael - Ntwe
downloadsTitlePercent=#2% wɔ #1 file - Ntwe;#2% wɔ #1 files - Ntwe

fileExecutableSecurityWarning="%S" yɛ fael eksɛkutabel. Mfael eksɛkutabel tumi wɔ vaerɔs ne sɔftwɛɛ a wɔhaw adwen na wotumi haw wo kɔmputa. Hwɛ fael a worebue no yie. Wo gyi di sɛ wo pɛ sɛ wo hyɛ "%S" ase?
fileExecutableSecurityWarningTitle=Bue Fael Ɛksɛkutabel?
fileExecutableSecurityWarningDontAsk=Mma mmbisa me bio

displayNameDesktop=Dɛsktɔp

# Desktop folder name for downloaded files
downloadsFolder=Ntwe
