# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Ma kwan
No = Mma-kwan
Titleline = Intanɛte Banbɔ
CheckMessage = Kae agyinatuo yi
EnableCapabilityQuery = Skript bi a efi "%S" rebisa tumi-akɔenim a ɛho-nntew a ebetumi ahaw wo efidie anaa deta mpo:\n\n%S\n\nMa saa tumi yi ho kwan wɔ bere a wogye-di sɛ saa farebae yi ho tew a enni vaerɔs anaa asɛefo-ndwumadi biara.
EnableCapabilityDenied = Skript bi a efiri "%S" ennya %S akwanya.
CheckLoadURIError = Banbɔ mfomso: %S mu nsɛm ntumi ntwe anaa ɛnlinke nkɔ %S.
CheckSameOriginError = Banbɔ mfomso: %S mu nsɛm ntumi ntwe deta mfi %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = <%1$S> annya kwan sɛ ɛbɛtwe bɔbea %2$S. %3$S efi <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = <%1$S> ennya kwan (document.domain=<%5$S>) sɛ ɛbɛtwe bɔbea %2$S.%3$S fi <%4$S> (wɔanhyehyɛ document.domain).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = <%1$S> (wɔanhyehyɛ document.domain) ennya kwan sɛ ɛbɛtwe bɔbea %2$S.%3$S fi <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> (document.domain=<%5$S>) ennya kwan sɛ ɛbɛtwe bɔbea %2$S.%3$S efi <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = <%1$S> ennya kwan sɛ ɛbɛhyehyɛ bɔbea %2$S.%3$S wɔ <%4$S> so.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = <%1$S> (document.domain=<%5$S>) ennya kwan sɛ ɛbɛhyehyɛ bɔbea %2$S.%3$S wɔ <%4$S> (wɔnhyehyɛɛ document.domain) so.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = <%1$S> (wɔnhyehyɛɛ document.domain) ennya kwan sɛ ɛbɛhyehyɛ bɔbea %2$S.%3$S wɔ <%4$S> (document.domain=<%5$S>) so.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> (document.domain=<%5$S>) ennya kwan sɛ ɛbɛhyehyɛ bɔbea %2$S.%3$S wɔ <%4$S> (document.domain=<%6$S>) so.

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = <%1$S> ennya kwan sɛ ɛbɛfrɛ anamɔn %2$S.%3$S wɔ <%4$S> so.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = <%1$S> (document.domain=<%5$S>) ennya kwan sɛ ɛbɛfrɛ anamɔn %2$S.%3$S wɔ <%4$S> (wɔnhyehyɛɛ document.domain) so.
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = <%1$S> (wɔnhyehyɛɛ document.domain) ennya kwan sɛ ɛbɛfrɛ anamɔn %2$S.%3$S wɔ <%4$S> (document.domain=<%5$S>) so.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = <%1$S> (document.domain=<%5$S>) ennya kwan sɛ ɛbɛfrɛ anamɔn %2$S.%3$S wɔ <%4$S> (document.domain=<%6$S>) so.

GetPropertyDeniedOriginsOnlySubject = <%S> ennya kwan sɛ ɛbɛtwe bɔbea %S.%S
SetPropertyDeniedOriginsOnlySubject = <%S> ennya kwan sɛ ɛbɛhyehyɛ bɔbea %S.%S
CallMethodDeniedOriginsOnlySubject = <%S> ennya kwan sɛ ɛbɛfrɛ anamɔn %S.%S
CreateWrapperDenied = Woannya kwan sɛ wobɛbɔ sian-de ama ɔbgyɛkt a ɛwɔ gyinabea %S
CreateWrapperDeniedForOrigin = <%2$S> ennya kwan sɛ ɛbɛbɔ sian-de ama ɔbgyɛkt a ɛwɔ gyinabea %1$S
ExtensionCapability = Dɛn-nso-ni: %S
ProtocolFlagError = Kɔkɔbɔ: %S protokɔl so-hwɛ-ni mbɔ banbɔ mbra ho dahuro.Yɛbɛpene protokɔl yinom twe sesei nso ɛnsɔ ani. Hwɛ dɔkomɛntahyin a ɛwɔ nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Him anaa instɔle sɔftwɛɛ wɔ wo efidie no so
