unverified=(Nngyee kyerɛwfo no nntoo mu)
signed=(%S)

itemWarnIntroMultiple=Wo ebisa sɛ wo bɛ instɔl neɛma %S yi:
itemWarnIntroSingle=Wo ebisa sɛ wo bɛ instɔl ade yi:
installButtonDisabledLabel=Instɔl (%S)
installButtonLabel=Instɔl Seisei Ara

installComplete=Sɔftwɛɛ Instɔlehyɛn ewie. Ɛwɔ sɛ wo san hyɛ %S ase bio ansaana nsesae no aka wɔn ho.
installCompleteTitle=Instɔlehyɛn Ewie

error-203=Enntumi Enninstɔl Ade Koro No
