readConfigTitle = Nhyehyɛe mfomso
readConfigMsg = Entumi ankan nhyehyɛe fael no. Tow nsa frɛ wo systɛm so-hwɛ-fo.

autoConfigTitle = Ɔto-kɔnfig kɔkɔbɔ
autoConfigMsg = Netscape.cfg/Ɔtokɔnfig endi mu. Tow nsa frɛ wo systɛm so-hwɛ-fo.\nMfomso:%S edi nkuguo:

emailPromptTitle = e-mel adrɛs
emailPromptMsg = Bɔ wo e-mel adrɛs
