# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU Asɛlɛretɛd Windows

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Eniso-ade firikani vɛɛhyen no nsiwee.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Eniso-ade drɔba no esiw. Bɔ mbɔden to wo eniso-ade drɔba so kɔ vɛɛhyen %S anaa foforo.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Eniso-ade kaad no esiw fri firikani bi a ɛnyɛɛ wo nsɛm.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Esiw ama wo ɔperetin sestɛm vɛɛhyen no.

direct2DEnabled = Direct2D asɔ
directWriteEnabled = DirectWrite asɔ
clearTypeParameters = ClearType mparamita
clearTypeParametersNotFound = Enhu ClearType mparamita no
adapterDescription = Prent-fidie ho nkyerɛmu
adapterVendorID = Adetɔnfo ID
adapterDeviceID = Efidie ID
adapterDrivers = Adɔpta Adrɔba
adapterRAM = Adɔpta RAM
driverVersion = Drɔba Vɛɛhyen
driverDate = Drɔba Afeda
webglRenderer = WebGL Mfoni edida
