browsewithcaret.checkMsg=Ɛnnkyerɛ me daelɔg adak yi bio.
browsewithcaret.checkWindowTitle=Caret Brawsen
browsewithcaret.checkLabel=F7 sɔ Caret Brawsen anaaso odum no. Nkongyaa yi de kɛɛsa a wo tumi soa kɔ to wo wɛb nkrataafa no mu, ama wo etumi de kibɔɔd apaw tɛkst. Wo pɛ sɛ wo sɔ Caret Brawsen?
browsewithcaret.checkButtonLabel=Yiw
