Alert=Bɔ-kɔkɔ
Confirm=Si-pi
ConfirmCheck=Si-pi
Prompt=Prɔmpte
PromptUsernameAndPassword2=Wohia Ngyetomu
PromptPassword2=Ehintasɛmfua yɛ Ehiade
Select=Paw
OK=OK
Cancel=Twa-mu
Yes=&Yiw
No=&Daabi
Save=&Sie
Revert=Sa&n
DontSave=&Ennsie
ScriptDlgGenericHeading=[Aplekehyɛn JavaSkript]
ScriptDlgHeading=Krataafa wɔ %S se:
ScriptDialogLabel=Siw krataafa yi ano kwan sɛ ɔbɛbɔ ndaeloɔg afoforo
ScriptDialogPreventTitle=Foa daelɔg apɛde so
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S rebisa agodin ne ehintasɛmfua. Saet no se: "%1$S"
EnterLoginForProxy=Prɔksi %2$S rebisa agodin ne ehintasɛmfua. Saet no se: "%1$S"
EnterUserPasswordFor=Kyerɛw agodin ne ehintasɛmfua ma %1$S
EnterPasswordFor=Kyerɛw ehintasɛmfua ma %1$S wɔ %2$S
