Alert=Bɔ-kɔkɔ
Confirm=Si-pi
ConfirmCheck=Si-pi
Prompt=Prɔmpte
PromptUsernameAndPassword2=Wohia Ngyetomu
PromptPassword2=Ehintasɛmfua yɛ Ehiade
Select=Paw
OK=OK
Cancel=Twa-mu
Yes=&Yiw
No=&Daabi
Save=&Sie
Revert=Sa&n
DontSave=&Ennsie
ScriptDlgGenericHeading=[Aplekehyɛn JavaSkript]
ScriptDlgHeading=Krataafa wɔ %S se:
