enterToolbarTitle=Tuulbaa foforo
enterToolbarName=Bɔ tuulbaa yi din:
enterToolbarDup=Tuulbaa bi wɔ edin "%S" dadaa. Me srɛ wo, bɔ edin foforo.
enterToolbarBlank=Ɛwɔ sɛ wobɔ din ansa woabɔ tuulbaa foforo.
separatorTitle=akyɛmude
springTitle=akwan a ɛnyɛ kyenkyenee
spacerTitle=kwan
