# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s):
#   Garth Smedley <garths@oeone.com>
#   Martin Schroeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

month.1.Mmm=San
month.2.Mmm=Ogy
month.3.Mmm=Ɛbɔ
month.4.Mmm=Ofo
month.5.Mmm=Kɔt
month.6.Mmm=Obi
month.7.Mmm=Kut
month.8.Mmm=Dif
month.9.Mmm=Ɔbɛ
month.10.Mmm=Ahi
month.11.Mmm=Obu
month.12.Mmm=Ɔpɛ

month.1.name=Sanda
month.2.name=Ogyefuo
month.3.name=Ɛbɔw
month.4.name=Oforisuo
month.5.name=Kɔtɔnimma
month.6.name=Obirade
month.7.name=Kutawonsa
month.8.name=Difuu
month.9.name=Ɔbɛsɛ
month.10.name=Ahinime
month.11.name=Obubuo
month.12.name=Ɔpɛnimba

day.1.name=Kwesida
day.2.name=Ɛdwoada
day.3.name=Benada
day.4.name=Wukuda
day.5.name=Yawda
day.6.name=Fida
day.7.name=Memeneda

day.1.Mmm=Kwe
day.2.Mmm=Ɛdw
day.3.Mmm=Ben
day.4.Mmm=Wuk
day.5.Mmm=Yaw
day.6.Mmm=Fid
day.7.Mmm=Mem

day.1.short=Kw
day.2.short=Dw
day.3.short=Be
day.4.short=Wu
day.5.short=Ya
day.6.short=Fi
day.7.short=Me

noon=Prɛmto-bere
midnight=Anadwo-kɔnkɔn

AllDay=Ɛda no nyinaa
