# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
#
BadPluginTitle=Plag-in dwumadie kwan bɔne so
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
BadPluginMessage=Plag-in no dii dwuma-bɔne. Yetu wo fo denden sɛ wo bɛsan asɔ %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
BadPluginCheckboxMessage=Ɛnkyerɛ saa nkratoɔ  yi bio wɔ sɛhyɛn yi mu.
