# strings used by the Find bar, split from browser.properties
NotFound=Ennhu fres
WrappedToTop=Edu krataafa n'ewiei, atoa so efiri soro
WrappedToBottom=Edu krataafa ne soro, atoa so efiri ase
NormalFindLabel=Hu:
FastFindLabel=Hu Ntɛm:
FastFindLinksLabel=Hu Ntɛm: (links nko ara):
CaseSensitive=(Atenkanoɔden kase)
FoundMatchCount=%S sɛ
FoundMatchesCount=%S nsɛ
FoundTooManyMatches=Boro nsɛ %S
