goToLineTitle     = kɔ kwan tea so
goToLineText      = Bɔ kwan-tea aba
invalidInputTitle = nhyɛmu nkontompo
invalidInputText  = kwan tea aba a woabɔ no ndi mu.
outOfRangeTitle   = Wonhu kwan-tea no
outOfRangeText    = Wonhu kwan-tea pɔtee a worehwehwɛ no.
statusBarLineCol  = Kwan-tea %1$S, Col %2$S
viewSelectionSourceTitle = DOM apaw farebae
viewMathMLSourceTitle    = DOM MathML farebae
