aboutWindowTitle=Fa %S ho
aboutWindowCloseButton=To mu
aboutWindowVersionString=vɛɛhyɛn %S
aboutAddon=Fa %S ho
updatingMsg=Rehwehwɛ ntoso…
updateCompatibilityMsg=Wɔahyɛ ntoso a ɛboa mfa.
updateNoUpdateMsg=Ennu ntoso biara.
updateErrorMessage=Mfomso sii wɔ bere a wɔrehwehwɛ ntoso ama %S.
updateDisabledMessage=Woedum %S no ntoso.
updateReadOnlyMessage=Wɔnnsuo ntoso mu (wobetumi akan pɛ wɔ lokehyɛn a wɔyɛ instɔl no).
updateNotManagedMessage=Wɔnnsuo ntoso mu (%S no nsa nnda instɔl lokehyɛn no so).
incompatibleUpdateMessage=%S rehwehwɛ sɛ ɔbenya ntoso a ɛboa mfa ama %S.
installSuccess=Instɔl ewie konimdimu
installWaiting=Retweɔn…
droppedInWarning=Ndeɛma yi wɔ wo Ntrɛw folda mu. Wo pɛ sɛ wo instɔl wɔn?
updateNotificationTitle=Ehu kaho no ntoso
updateNotificationText=%S ehu ntoso ama wo nkaho no mu baako
multipleUpdateNotificationText=%S ehu ntoso ama wo nkaho no mu %S
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=%S bɔe

uninstallButton=Yi-instɔl
disableButton=Dum
cancelButton=Twa-mu
restartMessage=San hyɛ %S ase fa wie wo nsesae.
restartButton=San hyɛ %S ase
restartAccessKey=R
laterButton=Ekyiri yi
moreInfoText=Infɔmehyɛn Bio
uninstallTitle=Yi-instɔl %S
uninstallWarnDependMsg=Wo nkaho baako anaaso bio so hia %S. Sɛ wo toa so a, wɔbedum naetɛm yinom:
uninstallQueryMessage=Wo pɛ sɛ wo instɔl %S?
cancelInstallTitle=Twa %S no Instɔl mu
cancelInstallQueryMessage=Wo gye di sɛ wo pɛ sɛ wo twa %S no instɔl mu?
cancelInstallButton=Yiw
cancelCancelInstallButton=Daabi
cancelUpgradeTitle=Twa %S ne Mpagya mu
cancelUpgradeQueryMessage=Wo gye di sɛ wo pɛ sɛ wo twa %S ne mpagya mu?
cancelUpgradeButton=Yiw
cancelCancelUpgradeButton=Daabi
disableTitle=Dum %S
disableWarningDependMessage=Sɛ wo dum %S a, naetɛm yinom a wohia trɛw no so bedum:
disableQueryMessage=Wo pɛ sɛ wo dum %S?

themesTitle=Ntiim
extensionsTitle=Ntrɛw

type-32=Ntrɛw Mbɔho Mbɔho
type-16=Plagin
type-8=Kasa
type-4=Tiim
type-2=Trɛw
incompatibleTitle=%S Mmfa
incompatibleMessage=Enntumi enninstɔl %S %S efiri sɛ ɔmmfa %S %S mmfa.
incompatibleThemeName=Tiim yi
incompatibleExtension=Edum - mmfa %S %S mmfa
incompatibleAddonMsg=Mmfa %S %S mmfa
insecureUpdateMessage=Renninstɔl "%S" efiri sɛ ɔmma ntoso a wɔabɔ wɔn ho ban

invalidGUIDMessage=Enntumi enninstɔl "%S" efiri sɛ mfomso bi wɔ ne Install Manifest mu ("%S" nnyɛ GUID papa). Yɛsrɛ wo bisa nea aetɛm yi yɛ ne de fa asɛm no ho.
invalidVersionMessage=Enntumi enninstɔl "%S" efiri sɛ mfomso bi wɔ ne Install Manifest mu ("%S" nnyɛ Version String papa). Yɛsrɛ wo bisa nea aetɛm yi yɛ ne de fa asɛm no ho.
incompatiblePlatformMessage=Enntumi enninstɔl "%S" efiri sɛ ɔmmfa wo su %S mmfa (%S). Yɛsrɛ wo bisa nea aetɛm yi yɛ ne de fa asɛm no ho.

blocklistedInstallTitle2=Kaho yi ho yɛ hu
blocklistedInstallMsg2=Kaho %S tumi haw adwene pii nti yɛrenninstɔl no.
softBlockedInstallTitle=Etumi ba no sɛ kaho yi bɛhaw adwene sɛ wo de di dwuma a.
softBlockedInstallMsg=Kaho %S tumi betumi de sikuriti nsɛm pii aba. Yɛn adwenkyerɛ ne sɛ mma wo nninstɔl no.
softBlockedInstallAcceptLabel=Instɔl Dɛmara
softBlockedInstallAcceptKey=I

missingFileTitle=Fael Ayera
missingFileMessage=%S enntumi ennlood aetɛm yi efiri sɛ nna %S fael ayera.

malformedMessage=%S enntumi enninstɔl aetɛm yi efiri sɛ "%S" (a aetɛm no de ma) nni hɔ anaaso wɔammbɔ no yie. Yɛsrɛ wo bisa kyerɛwfo fa haw yi ho.
malformedTitle=Fael no Annhyehyɛ yie

invalidFileExtTitle=Trɛw Fael no nnyɛ Nokware
invalidFileExtMessage=Enntumi enninstɔl "%S" efiri sɛ aetɛm no nni trɛw fael a ɛyɛ nokware (%S nnyɛ trɛw fael papa mma %S). Yɛsrɛ wo bisa kyerɛwfo fa haw yi ho.
missingPackageFilesTitle=Instɔlehyɛn Mfael Ayera
missingPackageFilesMessage=Enntumi enninstɔl "%S" efiri sɛ onni mbɔho papa (annyɛ aa ɛwɔ sɛ %S wɔ trɛw anaaso tiim baako). Yɛsrɛ wo bisa kyerɛwfo fa haw yi ho.

errorInstallTitle=Mfomso
errorInstallMsg=%S enntumi enninstɔl fael no wɔ \n\n%S\n\nefiri sɛ: %S

extensionFilter=Ntrɛw (*.xpi)
themesFilter=Ntiim (*.jar)
installThemePickerTitle=Paw tiim a wo pɛ sɛ wo instɔl
installExtensionPickerTitle=Paw trɛw a wo pɛ sɛ wo instɔl

dssSwitchAfterRestart=San hyɛ %S ase na fa di dwuma.

finishedUpdateCheck=Ewie sɛ ɔrehwehwɛ ntoso ama %S
updateAvailableMsg=Vɛɛhyɛn %S aba.

xpinstallDisabledMsgLocked=Wo sistɛm admin edum sɔftwɛɛ instɔlehyɛn.
xpinstallDisabledMsg=Sɔftwɛɛ instɔlehyɛn edum seiseiara. Klike Sɔ na san sɔ hwɛ.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Einstɔl kaho foforo %S.; Einstɔl nkaho foforo %S.
safeModeMsg=Ahotew mu edum nkaho nyinara.
disabledCompatMsg=Kaho wɔn nsɛ ne nhwehwɛmu edum. Etumi ba no sɛ wo nni nkaho a wɔfa.
disabledUpdateSecurityMsg=Kaho sikuriti ntoso wɔn nhwehwɛmu edum. Etumi ba no sɛ ntoso bɛma wo ho ada hɔ.
noUpdatesMsg=Ennhu ntoso biara.
offlineUpdateMsg2=%S wɔ ɔflaen tebea mu seiseiara nti onntumi nnto nkaho so. Klike Kɔ Ɔnlaen na san sɔ hwɛ.
offlineSearchMsg=%S wɔ ɔflaen tebea mu seiseiara nti onntumi nnhwehwɛ nkaho. Klike Kɔ Ɔnlaen na san sɔ hwɛ.
enableButtonLabel=Sɔ
enableButtonAccesskey=n
goOnlineButtonLabel=Kɔ Ɔnlaen
goOnlineButtonAccesskey=G

newUpdateWindowTitle=Nkaho Ntoso %S
newUpdatesAvailableMsg=Ntoso foforo ma wo nkaho aba.

searchResults=Hwɛ nsusuanso nyinara (%S)

eulaHeader=%S hia asɛ wo bɛgye Adehyɛ Laesens yi ato mu ansaana wɔatoa instɔlehyɛn no so:
