#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=Wo
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=Dehye (Bundled)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=Afoforofo

action.enabled=Wɔ bɛ sɔ
action.disabled=Wɔ bɛ dum
action.autoupdate=Wɔ bɛ to so ama wɔafa
action.incompatible=Wɔ bɛ sɔ sɛ wɔde wɔn fa a
action.neededupdate=To so ma no mfa no mfa
action.unneededupdate=Ntoso a wo yɛ sɛ wo pɛ a
