mismatchCheckNow=Hwɛ Seiseiara
mismatchCheckNowAccesskey=C
mismatchDontCheck=Nnhwɛ
mismatchDontCheckAccesskey=D
installButtonText=Instɔl Seiseiara
installButtonTextAccesskey=I
nextButtonText=Ndiso >
nextButtonTextAccesskey=N
cancelButtonText=Twa-mu
cancelButtonTextAccesskey=C
statusPrefix=Ewie sɛ ɔrehwɛ %S
downloadingPrefix=Retwe: %S
installingPrefix=Reinstɔl: %S
closeButton=To-mu
installErrors=%S enntumi enninstɔl ntoso amma nkaho yinom:
checkingErrors=%S enntumi annhwɛ sɛ obenya ntoso ama nkaho yinom:
installErrorItemFormat=%S (%S)
